title: LittleGirl_comment
position: -636,-628
---
<<declare $cookFoodId = 0>>
<<declare $orderedId = 0>>
<<declare $foodscore = 0>>
<<if $cookFoodId != $orderedId>>
    <<jump LittleGirl_ErrorDialogue>>
<<elseif $cookFoodId == 10001 >>
    <<jump LittleGirl_Food1001>>
<<elseif $cookFoodId == 10002 >>
    <<jump LittleGirl_Food1002>>
<<elseif $cookFoodId == 10003 >>
    <<jump LittleGirl_Food1003>>
<<else>>
    <<jump LittleGirl_DependOnFoodScore>>
<<endif>>
===

title: LittleGirl_ErrorDialogue
position: -636,-628
---
小萝莉: 这个不是我点的....
小萝莉: 老板你今天是不是酒喝多了.
<<CharacterLeave>>
===

title: LittleGirl_Food1001
position: -636,-628
---

<<if $foodscore >= 100 >>
    老板: 感觉您是第一次来吧。
    小萝莉: 对的，同事推荐过来的。
    老板: 这个时间的客人还挺少见的。
    <<AddFriend 10>>
<<else>>
    小萝莉: 啊哈哈，今天和合伙人开会，所以比较晚。  
    老板: 辛苦了，来，趁热吃吧。  
    小萝莉: 好的好的，啊，老板，加瓶啤酒  
    老板: OK。 
    <<AddFriend -10>>
<<endif>>
===


title: LittleGirl_Food1002
position: -417,-628
---
老板: 好嘞，您的阳春面和素炒什锦，辣油在桌上，您要是觉得不够辣可以再加点。
小萝莉:【合上笔记本】好嘞。 
小萝莉:【放了很多辣油】 
老板: 客人您哪儿人啊？加这么多辣。  
小萝莉: 我西北来的，习惯了，没点辣吃不下饭。 
    -> 这样，您还来点毛豆吗？
        <<AddFriend 小萝莉 10>>
        小萝莉: 多谢。啊对了，叫我小萝莉就行，在公司大家都这样叫我，您这个字眼太客气了，听起来怪不好意思的。 
    -> 确实 辣的下饭.
老板: 哎，习惯了。 
小萝莉: 回去还得干活，最近甲方一直在催。  
老板: 您是还有工作没做完吗？太辛苦了。  
小萝莉: 不是，是之前接的外包，哎，这个项目赶着上线，派给我的模块还没写完，得抓紧了。  
老板: 小萝莉兄真是太拼了，熬夜对肝也不好，回家还是早点休息吧。 
小萝莉: 趁年轻多干会吧，过两年说不定就被裁员了，用钱的地方还多着呢。 
小萝莉: 【电话铃声】 
小萝莉: 喂？神皇？哦哦，战斗的部分觉得博弈要素还不够吗？好的好的，等下回去和你聊，我先吃个饭？啊啊，不辛苦不辛苦，等我半小时。  
小萝莉: 【挂电话】  
小萝莉: 老板打电话来了，哎，看来又没空做了，这工作真是，还不如回去多接几个外包赚的多呢。  
老板: 至少稳定嘛。 
小萝莉: 时间和收益不成正比呐。  
小萝莉: 【很快吃完】  
<<CharacterLeave>>
===

title: LittleGirl_DependOnFoodScore
position: -417,-628
---
<<if $foodscore <= 33>>
    <<jump good>>
<<elseif $foodscore <= 66 >>
    <<jump perfect>>
<<elseif $foodscore <= 100 >>
    <<jump excellent>>
<<endif>>
===

title: LittleGirl_good
position: -417,-628
---
老板: 好嘞，您的阳春面和素炒什锦，辣油在桌上，您要是觉得不够辣可以再加点。
小萝莉: 【合上笔记本】好嘞。 
小萝莉: 【放了很多辣油】 
老板: 客人您哪儿人啊？加这么多辣。  
小萝莉: 我西北来的，习惯了，没点辣吃不下饭。 
<<CharacterLeave>>
===

title: LittleGirl_perfect
position: -417,-628
---
老板: 您是还有工作没做完吗？太辛苦了。  
小萝莉: 不是，是之前接的外包，哎，这个项目赶着上线，派给我的模块还没写完，得抓紧了。  
老板: 小萝莉兄真是太拼了，熬夜对肝也不好，回家还是早点休息吧。 
小萝莉: 趁年轻多干会吧，过两年说不定就被裁员了，用钱的地方还多着呢。 
小萝莉: 【电话铃声】 
<<CharacterLeave>>
===

title: LittleGirl_excellent
position: -417,-628
---
小萝莉: 喂？神皇？哦哦，战斗的部分觉得博弈要素还不够吗？好的好的，等下回去和你聊，我先吃个饭？啊啊，不辛苦不辛苦，等我半小时。  
小萝莉: 【挂电话】  
小萝莉: 老板打电话来了，哎，看来又没空做了，这工作真是，还不如回去多接几个外包赚的多呢。  
老板: 至少稳定嘛。 
小萝莉: 时间和收益不成正比呐。  
小萝莉: 【很快吃完】  
<<CharacterLeave>>
===