title: LittleGirl_First
position: 208,-200
---
小萝莉: 你好,请问还有座位吗?
老板: 欢迎光临,请随便坐.
小萝莉: 哦...好的.
老板: 你想吃点什么,这是菜单.
小萝莉: 哦哦...让我看看.
小萝莉: 这个...来个蛋炒饭可以吗?
老板: 好嘞.
小萝莉: 稍...等下
老板: 恩? 怎么了,还是想换别的吗?
小萝莉: 不是的,我想让你炒的时候,多放点.....糖
老板: 啊?放糖嘛? emmmm 也行吧.
老板: (这口味也是挺特别的)
小萝莉: 谢....谢...
<<OrderMeal 10002>>
===


title: LittleGirl_Second
position: 208,-200
---
小萝莉: 你好
老板: 欢迎光临,请随便坐.
小萝莉: 老板上次做的蛋炒饭真好吃.
老板: 谢谢.我只是按照你的要求做的.(真是个奇怪的人)
小萝莉: 这次我想点个炒虾...
老板: 好嘞.和上次一样的口味嘛?
小萝莉: 恩...没想到老板还记得.
老板: 当然记得啦.你这口味挺特别的,有很强的个人风格
小萝莉: 啊...这...
老板: 每个人都有自己的喜好,没关系,不用不好意思.
小萝莉: 谢....谢...
<<OrderMeal 10002>>
===




