
title: MiaoMainFirst
tags:
---

//第一周

喵喵: 您好……嗯……现在是营业时间吗？喵喵肚子很饿。
老板: （现在居然还有用名字自称的人吗……）
老板: 请坐。
喵喵: 伊万先生也可以坐吗？[show_picture=bingzhou][/show_picture]
    ->  当然可以，现在时间还早
        喵喵: 伊万先生，快点谢谢老板！
        熊熊: ……
        老板: ……
        <<AddFriend 10>>
        <<ChangePartner 10003>>
        <<set $withPartner = true>>
    -> 不太方便，等下客人来了会不方便坐的
        喵喵: 啊……伊万先生，对不起。
        <<ChangePartner -1>>
        <<KickOut 10003>>
        <<AddFriend -10>>
        <<set $withPartner = false>>
<<jump MiaoFirst>>
===

title: MiaoFirst
---
喵喵: 好的……您有什么推荐吗？
老板: 酱油炒饭大家都会点，不过分量有点大……对了，要不试试翡翠肉卷，是最近上新的菜品哦。
<<if $withPartner>>
喵喵: 那么给伊万先生上一份酱油炒饭，给喵喵上一份翡翠肉卷！嗯……请问有什么甜品吗？
<<else>>
喵喵: 那么我要一份翡翠肉卷！嗯……请问有什么甜品吗？
<<endif>>
老板: 山药桂花糖水可以吗？
喵喵: 喵喵讨厌山药，讨厌山药黏糊糊的口感。
老板: 拔丝地瓜行吗，不过不太像甜品……
喵喵: 地瓜黏糊糊的，而且吃了会反酸，嗯……想想就不舒服。
老板: 有点头疼啊……。
<<if $withPartner>>
喵喵: 松饼很好做，老板可以照着这个菜谱试试吗？
老板: 看起来真不错，小妹妹你懂的真多……今天当我请客好了。
喵喵: [emoji=whistle]哼哼~有松饼吃就很开心啦。[/emoji]
<<AddNewMenu 10002>>
<<else>>
喵喵: 算了算了，糖水不加山药就行
<<endif>>
===

title: MiaoSecond
---

//第一周

喵喵:老板是这个时间开店的吗……等了好久呢
老板:啊，不好意思，不过从开张到现在都是这个时间。
喵喵:没关系啦……喵喵肚子饿了！有什么能很快填饱肚子的食物吗？
老板:(列举带有饱腹词条的食物3个)
喵喵:分量都好大呀，喵喵看到大份的食物就会有心理负担……哼哼，就让喵喵教你一招好了。
<<AddNewMenu 10002>>
老板:（这个女孩子居然懂这么多啊……）
<<if $withPartner>>
    喵喵:那就赶快给喵喵和伊万先生上一份黄油拌饭吧！
    老板:好嘞。
<<else>>
    喵喵:那就赶快给喵喵端上一份黄油拌饭吧！
    老板:好嘞
<<endif>>
===

title: MiaoThird
---

//第二周

<<if $withPartner>>
喵喵:Ciao～☆老板晚上好呀！
老板:怎么说起意大利语了……
喵喵:嘿嘿，喵喵今天刚学的。伊万先生，和老板说你好！
喵喵:哈拉少！
    -> 纠正喵喵的外语
        老板:是Привет啦……
        喵喵:[play_anim=bingzhou]伊万先生！你可是北方的熊熊！笨笨！[/play_anim]
        老板:……
        喵喵:哼，喵喵生气了，伊万先生今晚不给吃饭。老板！喵喵要一份意式茄汁拌饭！
        <<AddNewMenu 10003>>
        老板:行，学会了，马上给你做。
    -> 当做什么都没发生
        老板:……
        喵喵:哼哼！伊万先生的俄语说的不错吧！
        老板:是啊……
        喵喵:老板！今天喵喵和伊万先生可以拥有罗宋汤吗！饿了一整天了！
        <<AddNewMenu 10004>>
        老板:行，学会了，马上给你做。
<<else>>
喵喵:老板真懒呀，这个点才上班。
老板:……
喵喵:喵喵肚子饿了，请老板给喵喵上一些可以填饱肚子的食物吧！
<<omakase "1024;1001;1006">>
<<endif>>
===

title:MiaoFourth
---


<<if $withPartner>>
喵喵:呼……今天是喵喵第一次加班呢！
    -> 给喵老师上冰凉的饮料
        //【肥宅快乐水-1:暂时还没实现饮料功能
        老板:辛苦了，喝杯汽水吧。
        喵喵:哇！多谢！咕嘟咕嘟！可以给伊万先生也上一杯吗？
        老板:稍等。
        伊万先生:多谢老板，汽水正合在下的喜好。
        老板:熊！熊说话了！
        伊万先生:不好意思，让您受惊了。我是情绪支持型熊熊机器人ETR-3600，小姐给在下取名伊万，您叫我伊万就好。
        老板:这样……不好意思…
        喵喵:不行！伊万先生就是伊万先生！
        老板:（那还是叫伊万先生好了……）

    -> 给喵老师上适合女孩子的甜饮料
        //【蜂蜜柚子茶-1】
        老板:辛苦了，喝杯蜂蜜柚子茶吧。
        伊万先生:是蜂蜜！我最喜欢蜂蜜了！
        老板:熊！熊说话了！
        伊万先生:不好意思，让您受惊了。我是情绪支持型熊熊机器人ETR-3600，小姐给在下取名伊万，您叫我伊万就好。
        老板:这样……不好意思…
        喵喵:不行！伊万先生就是伊万先生！
        老板:（那还是叫伊万先生好了……）

        伊万先生:[show_picture=bingzhou]谢谢老板……滋……啦……[/show_picture]
        <<KickOut 10003>>
        喵喵:一下雨伊万先生就会生病，然后好多天不理我……明明昨天才好起来的，这下糟糕啦。
        老板:有空带伊万先生去看看吧，附近就有很方便的机器人修理所。
        喵喵:说的是呀……不过这样喵喵又得多画几张外包了……但是现在必须加班……没关系的，喵喵多熬一会夜就好。
        老板:辛苦了。
        喵喵:没关系的，真的没关系的……喵喵要坚强。要不辞职专心画外包吧……这样就有钱给伊万先生看病了。
        老板:（辞职是能这么轻松就做出的决定吗……年轻真好呀。）

        喵喵:哎，算了……
        老板:以后想吃什么我给你做吧。
        喵喵:好，喵喵要吃点甜的振作起来！

        <<HybridOrder 10006 "1018">>
        //根据食物判断剧情功能暂时不明白，所以之后补充
        喵喵:喵喵最喜欢吃蜂蜜松饼了……伊万先生和妈妈还有牡蛎都让喵喵操心死了……不如喵喵死了算了……
        喵喵:在家妈咪都不让我吃蜂蜜松饼……
        喵喵:伊万先生来家里之后妈妈也不让喵喵和他吃甜食……明明熊就应该吃蜂蜜的吧……
        老板:大概更喜欢吃肉……
        喵喵:妈咪更不让我吃肉了！每天都是炒蔬菜，凉拌蔬菜，烤蔬菜，喵喵都要死掉了。
        喵喵:每天看那些健康知识！这个不能吃那个不能吃！太过分了！
        喵喵:最可怕的是妈咪还说不浪费天天都让喵喵吃剩菜还有过期产品！
        老板:（啊，原来牡蛎是猫啊……）
        喵喵:为什么妈咪还是不懂呢？明明这么简单的道理……
        老板:老人家嘛……年轻人和长辈总是有代沟的。
        喵喵:要是妈咪愿意和喵喵多说说话就好了……哎……算了……妈咪总是找借口。
        喵喵:算了……谢谢老板招待……喵喵赶紧回家画图吧。甲方又在催了……唉，可恶的章鱼。

<<endif>>

===

title:MiaoFifth
---
<<if $withPartner>>
    喵喵:哈……哈……累死喵喵了……老板，你有没有看见，一只胖胖的三花猫！
    老板:没有，猫是见过，但是没有见过胖胖的三花猫。
    喵喵:坏了……牡蛎去哪了……
    老板:啊？发生什么了。
    喵喵:他妈……啊不……喵喵不可以骂脏话！他妈的，牡蛎不见了，喵喵找到现在都没有吃上一餐饭！
    喵喵:他妈的，妈咪还一直说风凉话……说什么牡蛎跑出去大家都开心。
    喵喵:喵喵一点都不开心。
    老板:先别急，人是铁饭是钢，坐下来吃点吧……
    喵喵:不行不行……哎呀……那喵喵就吃点吧。
    喵喵:喵喵要吃喵喵最喜欢的那个！

    <<orderedId 10006>>
    
    喵喵:老板我先走了！看到长得像牡蛎的猫猫记得跟喵喵说一声！这是我的账号！记得添加一下！

    <<endif>>

===

title:Miaosixth
---
<<if $withPartner>>

    喵喵:老板……一周过去了，喵喵还是没有找到牡蛎……这段时间每天都下雨，不知道牡蛎会不会着凉……
    喵喵:喵喵因为牡蛎天天和妈咪吵架！都怪妈咪……她说牡蛎总是跳到床上，脏死了，明明牡蛎天天都舔毛……
    老板:……说起来伊万先生修好了吗，今天又下雨了。
    喵喵:烦死了烦死了……伊万先生倒是很正常……上次在老板这里坏掉之后，去了一次维修店，意外的安分……
    伊万先生:伊万先生确实很正常，伊万先生不害怕雨。
    老板:（真的正常吗……）
    喵喵:哎……上班真的累死了……给喵喵吃点甜的吧……喵喵想吃芭菲！
    伊万先生:小姐要吃芭菲，老板就得给小姐做。
    喵喵:行啦！伊万先生不要为难老板！蜂蜜松饼两份就可以啦！
    // 好吃的情况:
    // 喵喵:每次喵喵来老板这里吃甜品都很开心。
    // 伊万先生:伊万先生也是。

    // 难吃的情况:
    // 喵喵:为什么配方这么简单，老板还能做的这么难吃呢……
    // 伊万先生:伊万先生也觉得难吃。

    喵喵:喵喵还想吃甜品，可以再给喵喵做一些吗。
    老板:当然可以啊，要吃什么呢？
    喵喵:嗯……想吃桂花酒酿元宵！喵喵来教老板做吧！
    老板:好哦。

    // 习得新菜谱桂花酒酿元宵:
    <<AddNewMenu 10007>>

    喵喵:请给喵喵和伊万先生上两碗桂花酒酿元宵吧。
    老板:好嘞
    <<OrderMeal 10007>>

    // 好吃的情况:
    // 喵喵:老板是天才吗？每次学的又快做的又好吃
    // 老板:啊哈哈……

    // 难吃的情况:
    // 喵喵:老板真的是笨蛋，明明喵喵教了老板这么多，老板却什么都学不会！
    // 老板:……
    喵喵:唉，还是加班好啊，
    喵喵:要是再早点回去妈咪又要逼着喵喵吃不想吃的东西了。
    伊万先生:老板，有烟吗？
    老板:给……
    //CG：熊抽烟，旁边的喵喵看的目瞪口呆:
    伊万先生:妈的，饿死老子了……给老子来碗罗宋汤。
    老板:好嘞。


    // 以下内容均不涉及好感度:
    // 好吃的情况:
    // 伊万先生:哈拉少，老板做的真正宗啊
    // 老板:……

    // 难吃的情况:
    // 伊万先生:真几把难吃啊……有杆AK我绝对顶着老板的脑袋让老板好好尝尝。
    // 老板:……

    喵喵:伊万先生又在犯中二病了……还说脏话！
    伊万先生:小姐！对不起！
    喵喵:哼，喵喵生气了。
    伊万先生:……我错了
    喵喵:错哪里了！
    伊万先生:错在对小姐撒谎，骂脏话，抽烟……要是我再做错事就改名叫戈普尼克。
    喵喵:你撒啥慌了？
    伊万先生:其实我是诺瓦罗斯帮的老大。对不起，小姐。
    老板:诺瓦罗斯帮？
    伊万先生:老板，再来根烟。
    喵喵:不许抽烟。
    伊万先生:好的小姐。
    伊万先生:没错，就是那个诺瓦罗斯帮，不过已经是老黄历啦。
    喵喵:喵喵希望伊万先生知道喵喵不在乎伊万先生的过去……他妈的……
    喵喵:伊万先生是喵喵除了牡蛎以外最好的朋友呀。
    伊万先生:好的小姐。
    喵喵:这么敷衍吗！
    伊万先生:对不起小姐。
    老板:好了好了，与其在这里对不起……不如想想之后要怎么找到牡蛎吧。
    伊万先生:这样吧，我看看能不能联系上帮派的老相识……
    喵喵:好像之前有帮派被警察抓起来了哟。
    伊万先生:什么？有这种事……明明我在的时候……
    老板:算你运气好……
    伊万先生:唉，没想到我受伤之后……这帮人惹出这么大的麻烦。

    老板:之后找份正经工作吧。
    伊万先生:是啊，要感谢小姐再造之……恩……

    <<KickOut 10003>>
    喵喵:啊，伊万先生！
    老板:型号太旧了，就和四十年前的显示器一样……阴极射线管天气一潮就会出问题。
    喵喵:没办法呀，喵喵只能多画点外包……
    喵喵:今天又接了一份大的……是工作室的章鱼……
    老板:哦，章鱼啊，他也是这里的常客，好像他在做游戏？
    喵喵:对对，他给的还挺多的，老板你见到他要多宰他两刀。
    老板:哈哈！
    喵喵:呜……喵喵有点饿了，但是时间太晚了……可以给我做一份黄油拌饭吗
    喵喵:？啊！说到这个，再教老板一招吧。
    老板:好啊

    <<AddNewMenu 10008>>

    喵喵:牡蛎很奇怪……猫条都不吃，就喜欢吃猫饭……
    老板:说不定闻到猫饭味道牡蛎就回来了呢
    喵喵:哈哈……但愿吧……

    <<OrderMenu 10008>>

    喵喵:唉，吃到猫饭就会想到牡蛎。
    老板:一定能找到的。
    喵喵:现在伊万先生又坏了……不知道要多少钱喵喵才能把他修好呀。
    老板:问题不大……只不过现在大概没有这种老型号机器人的零件……
    喵喵:修理厂也是这么说的……喵喵继续回去画章鱼的稿好了……怎么画都画不完……怎么什么都对着喵喵来啊，太难受了。

<<endif>>
===

title:Miao_MainStory_7
---

<<if $withPartner>>

    喵喵:老板，猫猫要吃喵饭，说起来真的有见到过长得像牡蛎的三花猫吗？！
    老板:就见到一次……但是它肯定就在这附近。

    喵喵:呼……蜂蜜松饼……呼……牡蛎……
    //【喵老师趴倒在桌子上睡觉的cg】
    老板:喵老师是加班太累了吗？
    喵喵:啊！牡蛎呢！我的牡蛎和蜂蜜松饼在哪里！啊啊！原来是喵喵睡着了。
    喵喵:……太累了……牡蛎还是没找到……外包也没画完，和甲方抬头不见低头见的日子真难受啊……
    老板:嘛，怎么说都是上班。
    喵喵:章鱼每天就知道催催催！喵喵真的受不了了……
    老板:确实有点过分了。
    喵喵:伊万先生今天留在家里了……下雨就没让伊万先生出来，怕他又生病……老板可以帮喵喵个忙嘛，说起来。
    老板:尽管提。
    喵喵:可以的话，帮喵喵每天喂一下附近的流浪猫好吗？就算能有一点点机会遇到牡蛎也好……
    老板:当然可以，时间不早了，你快回去休息吧。
    喵喵:喵喵是不能休息的，喵喵还能画……
    老板:可别逞强啦。
    喵喵:啊！那是！
    //CG：一只三花猫从草丛里转出来，然后跑了出去
    喵喵:老板再见！我得赶快去捉牡蛎啦。
    老板:慢走。

<<endif>>
===


title:Miao_MainStory_8
---
//这个部分前面会接牡蛎来店里吃东西的场景

    喵喵:嗨，这么久了，还是没有抓到牡蛎。
    喵喵:小猫咪怎么都这样，一到春天就开始躁动。
    喵喵:牡蛎给喵喵抓到一定要带牡蛎做绝育。
    老板:大可不必……
    喵喵:做了绝育小猫咪可以活更久吧，大家都开心呀。
    喵喵:还会发腮，嘻嘻，想到牡蛎的脑袋变得圆圆的，就觉得心动……
    老板:一般来说三花猫是母猫吧。
    喵喵:据说有四十万分之一的概率会是公猫。
    喵喵:牡蛎真是一只幸运的猫咪。
    喵喵:怎么这么幸运能找到喵喵这样的好主人……
    喵喵:说来就生气，为什么伊万先生和牡蛎都不给喵喵省心……
    喵喵:只有喵喵是倒霉蛋，运气都被其他人分走了。
    喵喵:吃点甜的好嘞……

    <<omakase "1018">>
    //评价

    喵喵:啊……稍微开心点了……
    喵喵:等下继续喵喵的搜捕牡蛎计划！
    老板:注意安全。

===

title:Miao_MainStory_9

---
    喵喵:昨天回去，妈咪说一个人在家好寂寞……
    喵喵:希望喵喵能够早点回家吃饭，多陪陪她。
    喵喵:明明牡蛎也能陪她，结果她把牡蛎赶出去了。
    老板:……
    喵喵:老板,给喵喵上碗猫饭吧。

    <<OrderMenu 10008>>

    喵喵:这么久了牡蛎也没回去……
    喵喵:为什么要躲着喵喵呢，明明喵喵对它这么好……
    老板:大概是它听到你要带它去做绝育吧。
    喵喵:牡蛎这么笨！怎么可能听得懂人话。
    喵喵:喵喵叫它名字它头都不回来着。
    老板:可能是它不愿意。
    喵喵:同事都说流浪猫是养不熟的，真的是这样吗？
    喵喵:伊万先生也是喵喵捡回来的……
    喵喵:不会伊万先生也会离开喵喵吧。
    老板:不用担心，只是个例。
    喵喵:嗨……
    喵喵:喵喵挺喜欢和人在一起的，虽然人多起来会难受。
    喵喵:但是如果喵喵又是一个人在家陪妈咪。
    喵喵:喵喵和妈咪大概都会……过的很辛苦吧。

        ->不会，喵喵很坚强
            老板:不会，喵喵这样坚强的女孩子，肯定不会有事的。
            喵喵:但是……但是喵喵会很难过。
            喵喵:毕竟喵喵这么多年都是和妈咪吵架过来的。
            喵喵:实在难过只能抱着枕头哭。
            喵喵:喵喵第一次有了可以依靠的伙伴和猫咪。
            喵喵:如果都没有的话，喵喵又只能回到那种生活了……
            喵喵:喵喵不要……

        ->做好心理准备
            老板:还是做好心理准备，哪方面都是。
            喵喵:但是……但是喵喵会很难过。
            喵喵:毕竟喵喵这么多年都是和妈咪吵架过来的。
            喵喵:实在难过只能抱着枕头哭。
            喵喵:喵喵第一次有了可以依靠的伙伴和猫咪。
            喵喵:如果都没有的话，喵喵又只能回到那种生活了……
            喵喵:喵喵不要……  
        
    喵喵:太难受了。
    喵喵:喵喵继续去抓牡蛎好了。
    喵喵:但是妈咪又想喵喵早点回家……
    喵喵:哎呀，不管了……
    喵喵:抓到牡蛎比较重要。
    老板:注意安全。

===

title:Miao_MainStory_10
---
    //其实牡蛎是之前讨论的做了秘密变猫手术的有钱人，这里全程在撒谎。
    牡蛎:这个怪女人又追了我一周……
    牡蛎:真是吓死猫了。
    牡蛎:老板,给我上一份辣椒炒肉，不要辣椒。
    老板:好嘞，炒嫩肉一份。
    //点餐
    牡蛎:还是外面舒服，逍遥自在。
    牡蛎:到处都是发情的小母猫！太爽啦！
    牡蛎:还能吃点好的……每天吃猫饭腥死了。
    牡蛎:还是人类的东西好吃。
    //CG：喵喵站在牡蛎身后
    喵喵:为什么牡蛎会在这里？
    喵喵:等下！为什么牡蛎会说话！
    喵喵:你刚刚叫喵喵什么？
    喵喵:再说一次试试？
    牡蛎:啊！不对……喵！
    喵喵:赶快把前因后果给喵喵交代明白，他妈的。
    牡蛎:是！是的喵喵！
    牡蛎:尊敬的喵喵主人……您想吃什么？牡蛎请客。
    牡蛎:别绷着个脸……快吃点什么冷静一下吧。
    喵喵:喵喵要蜂蜜松饼，桂花酒酿元宵，老板，给牡蛎上10份猫饭，喂牡蛎公子吃饭。
    牡蛎:好，好的……
    喵喵:全都都得吃完哦!
    喵喵:剩一口？哼哼，别怪喵喵跟你不客气！
    牡蛎:遵……遵命……
    //点餐

    牡蛎:哈……要撑死了……
    喵喵:不错，牡蛎是只好猫。
    喵喵:现在该交代一下怎么回事了吧。
    牡蛎:呃，好的……其实……其实……我是一只魔法猫咪。
    牡蛎:我的名字叫……叫
    喵喵:牡蛎。
    牡蛎:啊对对对，我很喜欢喵喵主人给我取的名字，牡蛎。
    牡蛎:其实啊，我是一只魔法猫咪，因为要寻找传说中的卷轴所以漂泊在外。
    牡蛎:因为太饿了所以晕倒在外面。
    牡蛎:还要感谢主人的救命之恩。
===