
title: MiaoMainFirst
tags:
---
喵喵: 您好……嗯……现在是营业时间吗？喵喵肚子很饿。
老板: （现在居然还有用名字自称的人吗……）
老板: 请坐。
喵喵: 伊万先生也可以坐吗？[show_picture=bingzhou][/show_picture]
    ->  当然可以，现在时间还早
        喵喵: 伊万先生，快点谢谢老板！
        熊熊: ……
        老板: ……
        <<AddFriend 10>>
        <<ChangePartner 10003>>
        <<set $withPartner = true>>
    -> 不太方便，等下客人来了会不方便坐的
        喵喵: 啊……伊万先生，对不起。
        <<ChangePartner -1>>
        <<KickOut 10003>>
        <<AddFriend -10>>
        <<set $withPartner = false>>
<<jump MiaoFirst>>
===

title: MiaoFirst
---
喵喵: 好的……您有什么推荐吗？
老板: 酱油炒饭大家都会点，不过分量有点大……对了，要不试试翡翠肉卷，是最近上新的菜品哦。
<<if $withPartner>>
喵喵: 那么给伊万先生上一份酱油炒饭，给喵喵上一份翡翠肉卷！嗯……请问有什么甜品吗？
<<else>>
喵喵: 那么我要一份翡翠肉卷！嗯……请问有什么甜品吗？
<<endif>>
老板: 山药桂花糖水可以吗？
喵喵: 喵喵讨厌山药，讨厌山药黏糊糊的口感。
老板: 拔丝地瓜行吗，不过不太像甜品……
喵喵: 地瓜黏糊糊的，而且吃了会反酸，嗯……想想就不舒服。
老板: 有点头疼啊……。
<<if $withPartner>>
喵喵: 松饼很好做，老板可以照着这个菜谱试试吗？
老板: 看起来真不错，小妹妹你懂的真多……今天当我请客好了。
喵喵: [emoji=whistle]哼哼~有松饼吃就很开心啦。[/emoji]
<<AddNewMenu 10002>>
<<else>>
喵喵: 算了算了，糖水不加山药就行
<<endif>>
===

title: MiaoSecond
---
喵喵:老板是这个时间开店的吗……等了好久呢
老板:啊，不好意思，不过从开张到现在都是这个时间。
喵喵:没关系啦……喵喵肚子饿了！有什么能很快填饱肚子的食物吗？
老板:(列举带有饱腹词条的食物3个)
喵喵:分量都好大呀，喵喵看到大份的食物就会有心理负担……哼哼，就让喵喵教你一招好了。
<<AddNewMenu 10002>>
老板:（这个女孩子居然懂这么多啊……）
<<if $withPartner>>
    喵喵:那就赶快给喵喵和伊万先生上一份黄油拌饭吧！
    老板:好嘞。
<<else>>
    喵喵:那就赶快给喵喵端上一份黄油拌饭吧！
    老板:好嘞
<<endif>>
===

title: MiaoThird
---
<<if $withPartner>>
喵喵:Ciao～☆老板晚上好呀！
老板:怎么说起意大利语了……
喵喵:嘿嘿，喵喵今天刚学的。伊万先生，和老板说你好！
喵喵:哈拉少！
    -> 纠正喵喵的外语
        老板:是Привет啦……
        喵喵:[play_anim=bingzhou]伊万先生！你可是北方的熊熊！笨笨！[/play_anim]
        老板:……
        喵喵:哼，喵喵生气了，伊万先生今晚不给吃饭。老板！喵喵要一份意式茄汁拌饭！
        <<AddNewMenu 10003>>
        老板:行，学会了，马上给你做。
    -> 当做什么都没发生
        老板:……
        喵喵:哼哼！伊万先生的俄语说的不错吧！
        老板:是啊……
        喵喵:老板！今天喵喵和伊万先生可以拥有罗宋汤吗！饿了一整天了！
        <<AddNewMenu 10004>>
        老板:行，学会了，马上给你做。
<<else>>
喵喵:老板真懒呀，这个点才上班。
老板:……
喵喵:喵喵肚子饿了，请老板给喵喵上一些可以填饱肚子的食物吧！
<<omakase "1024;1001;1006">>
<<endif>>
===

title:MiaoFourthly
---
<<if $withPartner>>
喵喵:呼……今天是喵喵第一次加班呢！
    -> 给喵老师上冰凉的饮料
        //【肥宅快乐水-1】暂时还没实现饮料功能
        老板:辛苦了，喝杯汽水吧。
        喵喵:哇！多谢！咕嘟咕嘟！可以给伊万先生也上一杯吗？
        老板:稍等。
        【伊万先生】多谢老板，汽水正合在下的喜好。
        老板:熊！熊说话了！
        【伊万先生】不好意思，让您受惊了。我是情绪支持型熊熊机器人ETR-3600，小姐给在下取名伊万，您叫我伊万就好。
        老板:这样……不好意思…
        喵喵:不行！伊万先生就是伊万先生！
        老板:（那还是叫伊万先生好了……）

    -> 给喵老师上适合女孩子的甜饮料
        //【蜂蜜柚子茶-1】
        老板:辛苦了，喝杯蜂蜜柚子茶吧。
        伊万先生:是蜂蜜！我最喜欢蜂蜜了！
        老板:熊！熊说话了！
        伊万先生:不好意思，让您受惊了。我是情绪支持型熊熊机器人ETR-3600，小姐给在下取名伊万，您叫我伊万就好。
        老板:这样……不好意思…
        喵喵:不行！伊万先生就是伊万先生！
        老板:（那还是叫伊万先生好了……）
        伊万先生:[show_picture=bingzhou]谢谢老板……滋……啦……[/show_picture]
        喵喵:一下雨伊万先生就会生病，然后好多天不理我……明明昨天才好起来的，这下糟糕啦。
        老板:有空带伊万先生去看看吧，附近就有很方便的机器人修理所。
        喵喵:说的是呀……不过这样喵喵又得多画几张外包了……但是现在必须加班……没关系的，喵喵多熬一会夜就好。
        老板:辛苦了。
        喵喵:没关系的，真的没关系的……喵喵要坚强。要不辞职专心画外包吧……这样就有钱给伊万先生看病了。
        老板:（辞职是能这么轻松就做出的决定吗……年轻真好呀。）
<<endif>>
===

