title: Peter_main
position: 208,-200
---
<<if $friendliness <= 0>>
    <<jump Peter_First_come>>
<<endif>>
===


title: Peter_First_come
position:125,356
---
卖鱼佬: 老板!菜单!
老板: 哦哦好的,请稍等下.
卖鱼佬: 快点!饿死了.
老板: 不好意思,让你久等了.
卖鱼佬: 先来个毛豆,再来个啤酒!
<<OrderMeal 10002>>
<<OrderDrink 20001>>
老板: 好的,好的.我马上去做.
===


title: Peter_Second_com
position:125,356
---
卖鱼佬: 上次,菜还不错,我又来了.
老板: 真的吗,非常感谢.
卖鱼佬: 这次点来不一样的,老板你有啥看家本领嘛?
老板: 呀....让我想想
老板: 嘛~其实越简单的菜越能体现一个厨师的手艺.
卖鱼佬: 哟,老板你还挺有见解的嘛
卖鱼佬: 其实,我是卖鱼的,鱼也是一样,新鲜就是最好的.
老板: 是啊,大道至简.
<<OrderMeal 10002>>
老板: 请稍等下.我马上去做.
卖鱼佬: 没问题,先把啤酒上了.
<<OrderDrink 20001>>
===


