title: FirstTalk
position: -53,-392
---
章鱼: 老板，没打烊吧？ 
章鱼: [emoji=sleep]好困啊 [/emoji]
老板: 没有没有，您随便坐就行。 
章鱼: [dialogue_wave=10]好~~~~嘞~~~~~~[/dialogue_wave]
旁白: [show_picture=bingzhou]这个身材魁梧的男人从包里掏出一台苹果笔记本.[/show_picture] 
章鱼: 先来杯生啤，要冰的，然后……嗯……炸猪排，有什么蔬菜推荐吗？
老板: 炸猪排配新鲜卷心菜沙拉，您看行吗。 
章鱼: [emoji=whistle]哦，日剧搭配嘛，可以可以，麻烦多来点沙拉酱。 [/emoji]
<<OrderMeal 10002>>
老板: 悉听尊便。  
===


title: SecondTalk
position: 201,-393
---
章鱼: 老板我又来了，还是随便坐吧？ 
老板: 嗯，请便。  
章鱼: 哎，今天不喝啤酒了，体检出来脂肪肝了。  
//选项A
-> 您太累了，来，今天特别煮的毛豆，您尝尝，我请客。
<<AddFriend 10>>
//选项B
-> 多喝热水


章鱼: 谢谢。
老板: 指标怎样？转氨酶都高吗？  
章鱼: 我出来上班早，不懂这些，不过医生说要多注意了，难啊，互联网这行就是用命换钱，来瓶冰可乐吧。  
老板: 好嘞，您今晚吃点什么？  
章鱼: 炸猪排有点不健康……来个素炒什锦吧，再上碗阳春面，啊对，有辣油吗，多给我加点。  
<<OrderMeal 1001>>//下单
<<AddFriend 15>>
老板: 马上好。  
章鱼: 【掏出笔记本】【在键盘上敲字】【皱起眉头】【摇头】[emoji_seq=2 first= second=][/emoji_seq] 
===


