
title: MiaoMainFirst
position: -313,210
---
//第一周
喵喵: 您好……嗯……现在是营业时间吗？喵喵肚子很饿。
老板: 请坐。
喵喵: 伊万先生也可以坐吗？[show_picture=bingzhou][/show_picture]
    ->  当然可以，现在时间还早
        喵喵: 伊万先生，快点谢谢老板！
        老板: ……
        <<AddFriend 10>>
    -> 不太方便，等下客人来了会不方便坐的
        喵喵: 啊……老板，喵喵求求你了。
        老板:哎，算了，坐吧。
<<jump MiaoFirst>>
===

title: MiaoFirst
position: 11,186
---
喵喵: 好的……您有什么推荐吗？
老板: 蛋炒饭，多数人的选择，还有烤羊肉串，要不试试？
喵喵: 那么给伊万先生上一份蛋炒饭。
喵喵: 给喵喵上一份翡翠肉卷！嗯……请问有什么甜品吗？
老板: 拔丝地瓜行吗……甚至都不在菜单上……
老板:我们这儿不太做甜品。
喵喵: 地瓜黏糊糊的，而且吃了会反酸，
喵喵:嗯……想想就不舒服。
喵喵: 啊！对了！松饼很好做。
喵喵:老板可以照着这个菜谱试试吗？
老板:好哦。
喵喵: [emoji=whistle]哼哼~有松饼吃就很开心啦。[/emoji]
<<AddNewMenu 10002>>
<<OrderMeal 10002>>
===

title: MiaoSecond
position: -356,-354
---
//第一周
喵喵:老板是这个时间开店的吗……等了好久呢
老板:一直都是这个时间开业……不好意思。
喵喵:没关系啦……喵喵肚子饿了！有什么能很快填饱肚子的食物吗？
老板:有蒸素包子，蒸饺，蛋炒饭。
喵喵:分量都好大呀，喵喵看到大份的食物就会有心理负担……
喵喵:哼哼，就让喵喵教你一招好了。
<<AddNewMenu 10002>>
老板:（这个女孩子居然懂这么多啊……）
喵喵:那就赶快给喵喵和伊万先生上一份意式茄汁焗饭吧！
老板:好嘞。
喵喵:要是喵喵也可以自己做饭就好了呢……
老板:在家没法做吗。
喵喵:老板笨笨，不想给老板解释……
<<OrderMeal 10003>>
===

title: MiaoThird
position: -91,-351
---
//第二周
喵喵:Ciao～☆老板晚上好呀！
喵喵:是你好的意思哦！嘿嘿，喵喵今天刚学的。
喵喵:伊万先生，和老板说你好！
伊万:……
喵喵:哈拉少！
    -> 纠正喵喵的外语
        老板:是Привет啦……
        喵喵:[show_picture=bingzhou]伊万先生！你可是北方的熊熊！笨笨！[/show_picture]
        老板:……
        喵喵:哼，喵喵生气了，伊万先生今晚不给吃饭。老板！喵喵要一份意式茄汁焗饭！
        //<<AddNewMenu 10003>>
        老板:行，马上给你做。
    -> 当做什么都没发生
        老板:……
        喵喵:哼哼！伊万先生的俄语说的不错吧！
        老板:是啊……
        喵喵:老板！今天喵喵和伊万先生可以拥有意式茄汁焗饭吗！饿了一整天了！
        //<<AddNewMenu 10004>>
        老板:行，马上给你做。
===

title: MiaoThird_AfterMeal
---
        喵喵:谢谢老板能让喵喵和伊万先生填饱肚子。
        喵喵:老板真是个温柔的好人呀……
        喵喵:明天见哦！
        老板:好，再见！
===

title:MiaoFourth
position: 181,-348
---
喵喵:呼……今天是喵喵第一次加班呢！
    -> 给喵老师上冰凉的饮料
        //【肥宅快乐水-1:暂时还没实现饮料功能
        老板:辛苦了，喝杯汽水吧。
        喵喵:哇！多谢！咕嘟咕嘟！可以给伊万先生也上一杯吗？
        老板:稍等。
        伊万:多谢老板，汽水正合在下的喜好。
    -> 给喵老师上适合女孩子的甜饮料
        //【蜂蜜柚子茶-1】
        老板:辛苦了，喝杯蜂蜜柚子茶吧。
        伊万:是蜂蜜！我最喜欢蜂蜜了！
        伊万:多谢老板，蜂蜜正合在下的喜好。
        
伊万:您好，初次见面。
伊万:我是情绪支持型熊熊机器人ETR-3600。
伊万:小姐给在下取名伊万，您叫我伊万就好。
老板:您好。
喵喵:不行！伊万先生就是伊万先生！
伊万:好的好的，就听小姐的好了。
伊万:[show_picture=bingzhou][/show_picture]
<<KickOut 10003>>
喵喵:一下雨伊万先生就会生病，然后好多天不理我……
喵喵:明明昨天才好起来的，这下糟糕啦。
老板:有空带伊万先生去看看吧，附近就有很方便的机器人修理所。
喵喵:说的是呀……不过这样喵喵又得多画几张外包了……
喵喵:但是现在必须加班……没关系的，喵喵多熬一会夜就好。
喵喵:没关系的，真的没关系的……喵喵要坚强。要不辞职专心画外包吧……这样就有钱给伊万先生看病了。

喵喵:哎，算了……
老板:以后想吃什么我给你做吧。
喵喵:好，喵喵要吃点甜的振作起来！

<<HybridOrder 10005 "1018">>
===


title:MiaoFourth_AfterMeal
---

//根据食物判断剧情功能暂时不明白，所以之后补充
喵喵:喵喵最喜欢吃蜂蜜松饼了……伊万先生和妈妈还有牡蛎都让喵喵操心死了……不如喵喵死了算了……
喵喵:在家妈妈都不让我吃蜂蜜松饼……
喵喵:伊万先生来家里之后妈妈也不让喵喵和他吃甜食
喵喵:明明熊就应该吃蜂蜜的吧……
喵喵:妈妈更不让我吃肉了！每天都是炒蔬菜，凉拌蔬菜，烤蔬菜，喵喵都要死掉了。
喵喵:每天看那些健康知识！
喵喵:这个不能吃那个不能吃！太过分了！
喵喵:最可怕的是妈妈还说不浪费天天都让喵喵吃剩菜还有过期产品！
老板:（啊，原来牡蛎是猫啊……）
喵喵:为什么妈妈还是不懂呢？明明这么简单的道理……
喵喵:要是妈妈愿意和喵喵多说说话就好了……哎……算了……妈妈总是找借口。
喵喵:算了……谢谢老板招待……
喵喵:喵喵赶紧回家画图吧。甲方又在催了……唉，可恶的章鱼。
老板:慢走，注意安全。

===

title:MiaoFifth
position: -354,-173
---
喵喵:哈……哈……累死喵喵了……老板，你有没有看见，一只胖胖的三花猫！
老板:没有，猫是见过，但是没有见过胖胖的三花猫。
喵喵:坏了……牡蛎去哪了……
喵喵:他妈……啊不……喵喵不可以骂脏话！
喵喵:他妈的，牡蛎不见了，喵喵找到现在都没有吃上一餐饭！
喵喵:他妈的，妈妈还一直说风凉话……说什么牡蛎跑出去大家都开心。
喵喵:喵喵一点都不开心。
老板:先别急，人是铁饭是钢，坐下来吃点吧……
喵喵:不行不行……哎呀……那喵喵就吃点吧。
喵喵:喵喵要吃喵喵最喜欢的那个！

<<OrderMeal 10005>>

title:MiaoFifth_AfterMeal
---
喵喵:老板我先走了！看到长得像牡蛎的猫猫记得跟喵喵说一声！这是我的账号！记得添加一下！
老板:好嘞。
===

title:Miaosixth
position: -89,-169
---
喵喵:老板……一周过去了，喵喵还是没有找到牡蛎……这段时间每天都下雨，不知道牡蛎会不会着凉……
喵喵:喵喵因为牡蛎天天和妈妈吵架！都怪妈妈……她说牡蛎总是跳到床上，脏死了，明明牡蛎天天都舔毛……
老板:……说起来伊万先生修好了吗，今天又下雨了。
喵喵:烦死了烦死了……伊万先生倒是很正常……上次在老板这里坏掉之后，去了一次维修店，意外的安分……
伊万:伊万先生确实很正常，伊万先生不害怕雨。
老板:（真的正常吗……）
喵喵:哎……上班真的累死了……给喵喵吃点甜的吧……喵喵想吃芭菲！
伊万:小姐要吃芭菲，老板就得给小姐做。
喵喵:行啦！伊万先生不要为难老板！蜂蜜松饼两份就可以啦！
// 好吃的情况:
// 喵喵:每次喵喵来老板这里吃甜品都很开心。
// 伊万:伊万先生也是。

// 难吃的情况:
// 喵喵:为什么配方这么简单，老板还能做的这么难吃呢……
// 伊万:伊万先生也觉得难吃。

// 喵喵:喵喵还想吃甜品，可以再给喵喵做一些吗。
// 老板:当然可以啊，要吃什么呢？
// 喵喵:嗯……想吃桂花酒酿元宵！喵喵来教老板做吧！
// 老板:好哦。

// 习得新菜谱桂花酒酿元宵:
// <<AddNewMenu 10007>>

//喵喵:请给喵喵和伊万先生上两碗桂花酒酿元宵吧。
//老板:好嘞
<<OrderMeal 10007>>

// 好吃的情况:
// 喵喵:老板是天才吗？每次学的又快做的又好吃
// 老板:啊哈哈……

// 难吃的情况:
// 喵喵:老板真的是笨蛋，明明喵喵教了老板这么多，老板却什么都学不会！
// 老板:……

===

title:Miaosixth_AfterMeal1
---
喵喵:唉，还是加班好啊，
喵喵:要是再早点回去妈妈又要逼着喵喵吃不想吃的东西了。
伊万:老板，有烟吗？
老板:给……
//CG：熊抽烟，旁边的喵喵看的目瞪口呆:
伊万:妈的，饿死老子了……给老子来碗意式茄汁焗饭。
老板:好嘞。
<<OrderMeal 10003>>

===

title:Miaosixth_AfterMeal2
---
// 以下内容均不涉及好感度:
// 好吃的情况:
// 伊万:哈拉少，老板做的真正宗啊
// 老板:……

// 难吃的情况:
// 伊万:真几把难吃啊……有杆AK我绝对顶着老板的脑袋让老板好好尝尝。
// 老板:……

喵喵:伊万先生又在犯中二病了……还说脏话！
伊万:小姐！对不起！
喵喵:哼，喵喵生气了。
伊万:……我错了
喵喵:错哪里了！
伊万:错在对小姐撒谎，骂脏话，抽烟……要是我再做错事就改名叫戈普尼克。
喵喵:你撒啥慌了？
伊万:其实我是诺瓦罗斯帮的老大。对不起，小姐。
老板:诺瓦罗斯帮？
伊万:老板，再来根烟。
喵喵:不许抽烟。
伊万:好的小姐。
伊万:没错，就是那个诺瓦罗斯帮，不过已经是老黄历啦。
喵喵:喵喵希望伊万先生知道喵喵不在乎伊万先生的过去……他妈的……
喵喵:伊万先生是喵喵除了牡蛎以外最好的朋友呀。
伊万:好的小姐。
喵喵:这么敷衍吗！
伊万:对不起小姐。
伊万:这样吧，我看看能不能联系上帮派的老相识……
伊万：看看能不能帮忙找到牡蛎
喵喵:好像之前有帮派被警察抓起来了哟。
伊万:什么？有这种事……明明我在的时候……
老板:算你运气好……
伊万:唉，没想到我受伤之后……这帮人惹出这么大的麻烦。

老板:之后找份正经工作吧。
伊万:是啊，要感谢小姐再造之……恩……

<<KickOut 10003>>
喵喵:啊，伊万先生！
老板:型号太旧了，就和四十年前的显示器一样……阴极射线管天气一潮就会出问题。
喵喵:没办法呀，喵喵只能多画点外包……
喵喵:今天又接了一份大的……是工作室的章鱼……
老板:哦，章鱼啊，他也是这里的常客，好像他在做游戏？
喵喵:对对，他给的还挺多的，老板你见到他要多宰他两刀。
老板:哈哈！

//黄油拌饭和猫饭暂时屏蔽
//喵喵:呜……喵喵有点饿了，但是时间太晚了……可以给我做一份黄油拌饭吗？
喵喵:呜……喵喵有点饿了……可以给我做一份蛋炒饭吗？
喵喵:喵喵今天想吃点饱腹感强的。
//喵喵:？啊！说到这个，再教老板一招吧。
老板:好啊

//<<AddNewMenu 10008>>
===

title:Miaosixth_AfterMeal3
---
//喵喵:牡蛎很奇怪……猫条都不吃，就喜欢吃猫饭……
喵喵:牡蛎很奇怪……猫条都不吃，就喜欢吃蛋炒饭……
老板:说不定闻到蛋炒饭味道牡蛎就回来了呢
喵喵:哈哈……但愿吧……

<<OrderMenu 10008>>

喵喵:唉，吃到猫饭就会想到牡蛎。
老板:一定能找到的。
喵喵:现在伊万先生又坏了……不知道要多少钱喵喵才能把他修好呀。
老板:问题不大……只不过现在大概没有这种老型号机器人的零件……
喵喵:修理厂也是这么说的……喵喵继续回去画章鱼的稿好了……怎么画都画不完……怎么什么都对着喵喵来啊，太难受了。

===

title:Miao_MainStory_7
position: 189,-175
---
喵喵:老板，猫猫要吃喵饭，说起来真的有见到过长得像牡蛎的三花猫吗？！
老板:就见到一次……但是它肯定就在这附近。

喵喵:呼……蜂蜜松饼……呼……牡蛎……
//【喵老师趴倒在桌子上睡觉的cg】
老板:喵老师是加班太累了吗？
喵喵:啊！牡蛎呢！我的牡蛎和蜂蜜松饼在哪里！啊啊！原来是喵喵睡着了。
喵喵:……太累了……牡蛎还是没找到……外包也没画完，和甲方抬头不见低头见的日子真难受啊……
老板:嘛，怎么说都是上班。
喵喵:章鱼每天就知道催催催！喵喵真的受不了了……
喵喵:唉，先吃份蜂蜜松饼填填肚子。
===

title:Miao_MainStory_7_AfterMeal
position: 189,-175
---
老板:确实有点过分。
喵喵:伊万先生今天留在家里了……下雨就没让伊万先生出来，怕他又生病……老板可以帮喵喵个忙嘛，说起来。
喵喵:可以的话，帮喵喵每天喂一下附近的流浪猫好吗？就算能有一点点机会遇到牡蛎也好……
喵喵:喵喵是不能休息的，喵喵还能画……
老板:可别逞强啦。
喵喵:老板再见！我得赶快去捉牡蛎，不对，画画啦。
老板:慢走。
===


title:Miao_MainStory_8
position: -361,11
---
//这个部分前面会接牡蛎来店里吃东西的场景

    喵喵:嗨，这么久了，还是没有抓到牡蛎。
    喵喵:小猫咪怎么都这样，一到春天就开始躁动。
    喵喵:牡蛎给喵喵抓到一定要带牡蛎做绝育。
    喵喵:做了绝育小猫咪可以活更久吧，大家都开心呀。
    喵喵:还会发腮，嘻嘻，想到牡蛎的脑袋变得圆圆的，就觉得心动……
    老板:一般来说三花猫是母猫吧。
    喵喵:据说有四十万分之一的概率会是公猫。
    喵喵:牡蛎真是一只幸运的猫咪。
    喵喵:怎么这么幸运能找到喵喵这样的好主人……
    喵喵:说来就生气，为什么伊万先生和牡蛎都不给喵喵省心……
    喵喵:只有喵喵是倒霉蛋，运气都被其他人分走了。
    喵喵:吃点甜的好嘞……

    <<omakase "1018">>
    //评价
===

title:Miao_MainStory_8_AfterMeal
position: -361,11
---
    喵喵:啊……稍微开心点了……
    喵喵:等下继续喵喵的搜捕牡蛎计划！
    老板:注意安全。
===


title:Miao_MainStory_9
position: -82,13
---
    喵喵:昨天回去，妈妈说一个人在家好寂寞……
    喵喵:希望喵喵能够早点回家吃饭，多陪陪她。
    喵喵:明明牡蛎也能陪她，结果她把牡蛎赶出去了。
    老板:……
    喵喵:老板,给喵喵上碗猫饭吧。

    <<OrderMenu 10008>>
===

title:Miao_MainStory_9_AfterMeal
---
    喵喵:这么久了牡蛎也没回去……
    喵喵:为什么要躲着喵喵呢，明明喵喵对它这么好……
    老板:大概是它听到你要带它去做绝育吧。
    喵喵:牡蛎这么笨！怎么可能听得懂人话。
    喵喵:喵喵叫它名字它头都不回来着。
    老板:可能是它不愿意。
    喵喵:同事都说流浪猫是养不熟的，真的是这样吗？
    喵喵:伊万先生也是喵喵捡回来的……
    喵喵:不会伊万先生也会离开喵喵吧。
    老板:不用担心，只是个例。
    喵喵:嗨……
    喵喵:喵喵挺喜欢和人在一起的，虽然人多起来会难受。
    喵喵:但是如果喵喵又是一个人在家陪妈妈。
    喵喵:喵喵和妈妈大概都会……过的很辛苦吧。

        ->不会，喵喵很坚强
            老板:不会，喵喵这样坚强的女孩子，肯定不会有事的。
            喵喵:但是……但是喵喵会很难过。
            喵喵:毕竟喵喵这么多年都是和妈妈吵架过来的。
            喵喵:实在难过只能抱着枕头哭。
            喵喵:喵喵第一次有了可以依靠的伙伴和猫咪。
            喵喵:如果都没有的话，喵喵又只能回到那种生活了……
            喵喵:喵喵不要……

        ->做好心理准备
            老板:还是做好心理准备，哪方面都是。
            喵喵:但是……但是喵喵会很难过。
            喵喵:毕竟喵喵这么多年都是和妈妈吵架过来的。
            喵喵:实在难过只能抱着枕头哭。
            喵喵:喵喵第一次有了可以依靠的伙伴和猫咪。
            喵喵:如果都没有的话，喵喵又只能回到那种生活了……
            喵喵:喵喵不要……  
        
    喵喵:太难受了。
    喵喵:喵喵继续去抓牡蛎好了。
    喵喵:但是妈妈又想喵喵早点回家……
    喵喵:哎呀，不管了……
    喵喵:抓到牡蛎比较重要。
    老板:注意安全。

===

title:Miao_MainStory_11
position: 212,3

---
    //这段剧情暂时弃用
    //其实牡蛎是之前讨论的做了秘密变猫手术的有钱人，这里全程在撒谎。
    牡蛎:这个怪女人又追了我一周……
    牡蛎:真是吓死猫了。
    牡蛎:老板,给我上一份辣椒炒肉，不要辣椒。
    老板:好嘞，炒嫩肉一份。
    //点餐
    牡蛎:还是外面舒服，逍遥自在。
    牡蛎:到处都是发情的小母猫！太爽啦！
    牡蛎:还能吃点好的……每天吃猫饭腥死了。
    牡蛎:还是人类的东西好吃。
    //CG：喵喵站在牡蛎身后
    喵喵:为什么牡蛎会在这里？
    喵喵:等下！为什么牡蛎会说话！
    喵喵:你刚刚叫喵喵什么？
    喵喵:再说一次试试？
    牡蛎:啊！不对……喵！
    喵喵:赶快把前因后果给喵喵交代明白，他妈的。
    牡蛎:是！是的喵喵！
    牡蛎:尊敬的喵喵主人……您想吃什么？牡蛎请客。
    牡蛎:别绷着个脸……快吃点什么冷静一下吧。
    喵喵:喵喵要蜂蜜松饼，桂花酒酿元宵，老板，给牡蛎上10份猫饭，喂牡蛎公子吃饭。
    牡蛎:好，好的……
    喵喵:全都都得吃完哦!
    喵喵:剩一口？哼哼，别怪喵喵跟你不客气！
    牡蛎:遵……遵命……
    //点餐

    牡蛎:哈……要撑死了……
    喵喵:不错，牡蛎是只好猫。
    喵喵:现在该交代一下怎么回事了吧。
    牡蛎:呃，好的……其实……其实……我是一只魔法猫咪。
    牡蛎:我的名字叫……叫
    喵喵:牡蛎。
    牡蛎:啊对对对，我很喜欢喵喵主人给我取的名字，牡蛎。
    牡蛎:其实啊，我是一只魔法猫咪，因为要寻找传说中的卷轴所以漂泊在外。
    牡蛎:因为太饿了所以晕倒在外面。
    牡蛎:还要感谢主人的救命之恩。
    喵喵:哈？
    牡蛎:要是主人不信……我变个魔术吧。
    牡蛎:变身术！
    //CG:牡蛎变成了奶牛花色
    喵喵:好，好厉害。
    牡蛎:哼哼，再变个啥好了，给主人见识一下牡蛎的本领。
    喵喵:好啊好啊。
    牡蛎:点火！
    //CG：牡蛎手上出现了一团火
    牡蛎:主人现在可以相信牡蛎了吧……
    喵喵:那就信你一次吧。
    喵喵:不可以再乱跑出去了哦。
    牡蛎:有时候实在管不住下半身……
    喵喵:果然还是带你去绝育好了……
    牡蛎:不……不要啊……
    牡蛎:以后我不会留在外面过夜的……
    牡蛎:而且出门我也一定会记得说！
    喵喵:那喵喵就勉强原谅你这一次吧。
    喵喵:以后不要再跑出去咯。
    牡蛎:好……好的……
    牡蛎:感谢主人不杀之恩。
    喵喵:跟喵喵回家吧。
    牡蛎:嗯……嗯……
    喵喵:老板再见！
===

title:Miao_MainStory_11_Available

---
    喵喵:还好，最后在附近地下停车场找到牡蛎了……
    喵喵:有好心人喂它……
    喵喵:是时候该带它去绝育才行，否则总是会因为发情跑出去。
    喵喵:他还挺不乐意呢，做了绝育对猫来说是好事。
    喵喵:可以活更久……
    喵喵:活更久才能多吃好吃的……
    喵喵:笨蛋牡蛎。
    喵喵:跑出去呗，跑出去就没有好吃的。
    喵喵:活该饿肚子。
    喵喵:越想越气。
    喵喵:老板来份蜂蜜松饼给喵喵平复一下心情。
===

title:Miao_MainStory_11_Available_AfterMeal

---
    喵喵:唉，不知道今天把牡蛎带回去会怎样……
    喵喵:不知道妈咪会不会生气。
    喵喵:昨天又和妈咪吵架，妈咪说牡蛎跑出去好了。
    喵喵:再也别回来了。
    喵喵:总之就是对牡蛎说了很多难听的话。
    喵喵:还说什么养我这么大已经很辛苦了。
    喵喵:养猫之后照顾猫的时间说不定还比照顾她多。
    喵喵:都什么嘛……
    喵喵:喵喵不想动脑子了……
    喵喵:真难受……
    喵喵:牡蛎还被妈咪关在笼子里呢。
    喵喵:喵喵得赶紧回家照顾牡蛎。
    喵喵:老板再见啦。
===


title:Miao_MainStory_12
---
    喵喵:哎，上班累死了……
    喵喵:昨天带着牡蛎回家之后
    喵喵:喵喵又和妈咪吵架了。
    喵喵:妈咪说什么猫咪在外面沾染了很多细菌……
    喵喵:很脏。
    喵喵:明明喵喵昨天连夜带牡蛎去宠物医院洗过澡了……
    喵喵:哎……喵喵一夜没睡……
    喵喵:认真考虑过喵喵是不是要租出去了……
===