title: Miao_tsugumi1
tags:
---
喵喵:妈咪今天中午又叫我回去吃她做的生命体征维持餐。
老板:什么？
喵喵:茄子炒猪肝……整道菜看起来黑漆漆的！我不想吃她还疯狂往喵喵碗里加！
喵喵:而且她……她没过油！而且喵喵说过自己不喜欢吃这种油腻的菜……
喵喵:喵喵真的一口都吃不下去，太难吃了。
老板:……
喵喵:老板知道那个猪肝的口感吗！软趴趴的！又腥！
老板:就没熟吧……
喵喵:茄子倒是硬邦邦的……唉，喵喵硬塞了好久才吃下去。
喵喵:而且不吃完妈咪是会生气的！啊……要是和她吵起来，要哄好久她才能好。
老板:给伊万先生吃掉就行了吧
喵喵:伊万先生……大概吃了会直接坏掉。
老板:真可怕……
===

title: Miao_tsugumi2
tags:
---
喵喵:受不了……妈咪又开发黑暗料理了。
老板:……
喵喵:哎呀，老板你说句话嘛。
老板:哦哦。
喵喵:真是比伊万先生还敷衍，算了算了，喵喵忍住。总之就是！妈咪把排骨和白菜啊豆腐啊土豆啊胡萝卜啊玉米啊一起放进电磁炉里煮，放很多很多的姜！还很大块，根本分不开土豆和姜…。
老板:这不就是焖菜的做法嘛……
喵喵:哎呀不是！她把所有东西都一次性加进去煮……
喵喵:所以要加很多很多的姜才能压住腥味……
喵喵:浮沫也不会处理哦。水开了妈咪直接说开饭了。
喵喵:而且妈咪总是喜欢给喵喵塞很多，她觉得自己做的菜很有营养，喵喵吃了会健康长高高。
老板:……辛苦你了。
喵喵:算了算了……喵喵忍一忍……
===

title: Miao_tsugumi3
tags:
---
喵喵:老……老板！妈咪说喵喵做的菜难吃……
老板:啊？
喵喵:今天喵喵做了很好吃的汉堡肉。
老板:你做的肯定会好吃。
喵喵:就是就是，喵喵是全天下最会做饭的美少女。
===

title: Miao_tsugumi4
tags:
---
喵喵:今天妈咪倒是没有说喵喵做的菜难吃……但是妈咪又对喵喵生气了。
喵喵:妈咪今天看着喵喵做菜来着……
喵喵:只要喵喵不按着她要求的步骤做菜，妈咪就会气上头！非常可怕！
老板:大概是更年期综合征。
喵喵:对对！大概是的……但是妈咪很生气很生气，中午饭一口没吃就直接出去上班了……
喵喵:结果喵喵只能和伊万先生硬着头皮把东西全部吃掉……
老板:别让你妈看到这些就好了……
喵喵:嗨，老板把妈咪想的太简单了……
喵喵:妈咪的话，大概要把这些厨具和调料一股脑丢出去才会真的眼不见心不烦……
喵喵:总之妈咪真的是很可怕的女人。
老板:感受到了。
===

title: Miao_tsugumi5
tags:
---
喵喵:老板！妈咪不让喵喵再做菜了……
喵喵:妈咪觉得喵喵做菜不好吃……还花很多钱……
喵喵:总之……今天喵喵进厨房……妈咪气的直接把盘子摔了。
老板:这……真的不需要带你妈妈去医院看看吗？
喵喵:妈咪从来不去！就算生病很痛很痛都不去……更别说带她去看心理医生了。
喵喵:看心理医生喵喵说不定会被妈咪赶出家门……因为妈咪会觉得喵喵说她有精神病……
老板:……也正常。
喵喵:妈咪年纪也大了，如果喵喵出去留下妈咪一个人……喵喵会很担心妈咪。
老板:老人家还是有人陪着会比较好一些。
喵喵:喵喵还是再忍一忍吧……
===

title: Miao_tsugumi6
tags:
---
喵喵:今天妈咪给牡蛎做了很可怕的猫饭……
喵喵:妈咪用了冰箱里放了不知道多久的带鱼……
老板:猫吃了真的不会有问题吗？
喵喵:配的还是剩饭……最重要的是她给喵喵和伊万先生都吃这个！
老板:确实有点过分了。
喵喵:喵喵要死掉了……
喵喵:要不以后喵喵还是多加点班吧……
喵喵:喵喵要死掉了……
喵喵:不行……这样牡蛎就得吃垃圾……
老板:实在不行还是搬出去好了。
喵喵:不行不行……唉，喵喵死掉算了……
===

title: Miao_tsugumi7
tags:
---
喵喵:昨天加班回家……喵喵发现东西都被妈咪动过了……
喵喵:喵喵和妈咪说过，喵喵不在家的时候妈咪不应该动喵喵的东西。
喵喵:东西都乱完了，喵喵根本找不着！
老板:……
喵喵:就连伊万先生的病例都不知道被妈咪收哪去了……
喵喵:明天还要带伊万先生去看病……东西找不到了可就糟糕啦。
老板:重要的东西还是收起来比较好。
喵喵:但真的很烦啊！喵喵习惯了从熟悉的地方拿东西，妈咪收拾了全乱套了。
喵喵:算了算了……妈咪也是对喵喵好才这样……
===

title: Miao_tsugumi8
tags:
---
喵喵:

===