title: FirstTalk
position: -53,-392
---
章鱼: 老板，没打烊吧？ 
章鱼: [emoji=sleep]好困啊 [/emoji]
老板: 没有没有.您随便坐就行。
章鱼: [dialogue_wave=10]好~~~~嘞~~~~~~[/dialogue_wave]
章鱼: 先来杯生啤，要冰的，然后……嗯……炸猪排，有什么蔬菜推荐吗？
老板: 炸猪排配新鲜卷心菜沙拉，您看行吗。 
章鱼: [emoji=whistle]哦，日剧搭配嘛，可以可以，麻烦多来点沙拉酱。 [/emoji]
<<OrderMeal 10001>>
老板: 悉听尊便。  
===


title: SecondTalk
position: 201,-393
---
章鱼: 老板我又来了，还是随便坐吧？ 
老板: 嗯，请便。  
章鱼: 哎，今天不喝啤酒了，体检出来脂肪肝了。  
//选项A
-> 您太累了，来，今天特别煮的毛豆，您尝尝，我请客。
<<AddFriend 10>>
//选项B
-> 多喝热水


章鱼: 谢谢。
老板: 指标怎样？转氨酶都高吗？  
章鱼: 我出来上班早，不懂这些，不过医生说要多注意了，难啊，互联网这行就是用命换钱，来瓶冰可乐吧。  
老板: 好嘞，您今晚吃点什么？  
章鱼: 炸猪排有点不健康……来个素炒什锦吧，再上碗阳春面，啊对，有辣油吗，多给我加点。  
<<OrderMeal 10001>>//下单
<<AddFriend 15>>
老板: 马上好。  
章鱼: 【掏出笔记本】【在键盘上敲字】【皱起眉头】【摇头】[emoji_seq=2 first= second=][/emoji_seq] 
===


title: Octopus_MainStory_1a
position: 203,-207
---
//2023.8.29
//暂时不引入编号，等后续剧情并入剧情脚本再加
章鱼:老板晚上好啊。
章鱼:今天又是开会到深夜的一天……
老板:辛苦了。
章鱼:要是谁能开发个开会机器人就好了，真不想开会啊。
章鱼:唉，赚这点破钱，要了老命咯。
章鱼:实话说拿这点死工资，真不如全职出去做外包啊。
章鱼:唉，老板，给我拿杯冰啤酒。
//章鱼点单 冰啤酒，目前啤酒功能还没做
章鱼:老板，听公司的朋友说你之前也在附近的游戏公司上班。
老板:啊，是的。
章鱼:有考虑过做程序外包吗？
章鱼:要是有老板这样有经验的程序做我的帮手就好了。
章鱼:当然，做个简单的测试就行。
老板:哈哈，不了不了。
章鱼:别这么快就拒绝嘛，赚点轻松的钱。
章鱼:老板也是外地来的吧，来了大城市就赚点钱享受享受。
章鱼:每天在外面干体力活，身体多半也吃不消吧。

-> 是啊，但是干的很开心
    老板:是挺累的，但是换份事情做也挺好。
    章鱼:我能明白，那老板什么时候想通了再和我说也不成。
    章鱼:人活在世，最重要的是开心。

-> 不累，多锻炼一下对身体好。
    老板:累点好啊，出来开大排档之后身体好了不少。
    章鱼:也是，一天坐电脑前颈椎啥的都会有问题。
    章鱼:我到现在身体指标都没下来呢。

章鱼:哎，也是，要是老板不做了，可是浪费了这份好手艺啊。
章鱼:给我来点量大的吧，加班到现在快饿死了都。

<<omakase "1024">>

//if 好吃
//章鱼:老板这儿的东西真是又实惠又好吃。
//if 难吃
//章鱼:老板厨艺最近有点下滑啊，是不是在想外包的事？

章鱼:如果我有老板这样的厨艺说不定根本就不会来做程序。
章鱼:唉，要是当年在中专，学的是厨师，会不会有另一种过法。
老板:当时的选择或许是最正确的选择。
章鱼:是啊，要是去做厨师了说不定就遇不上这么有趣的老板了。
章鱼:等下还要去开会，老板再见。
老板:慢走。
===


title: Octopus_MainStory_1b
position: -56,-205
---
//2023.8.29
章鱼:老板来两瓶冰啤酒。
章鱼:再来份毛豆。
章鱼:今天要奖励一下自己。
老板:好嘞。
//上小吃 毛豆
//上饮料 冰啤酒
===

title: Octopus_MainStory_1_FormerVersion
---
章鱼:老板？没打烊吧。
老板:还没有，请坐。
章鱼:来杯生啤吧，要冰的……再给我来份蛋炒饭。
老板:好嘞。
章鱼:上个逼班才挣几个破钱。
章鱼:小命都没了。
章鱼:赶紧吃点好的犒劳自己一下。
章鱼:不吃好点怎么能对得起自己啊。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_1_FormerVersion_AfterMeal
---
章鱼:老板，再来杯啤酒。
章鱼:我最喜欢冰镇过的银色的家伙了。
章鱼:家里备了不少。
章鱼:要是工作之后不喝点带酒精的东西麻痹一下神经。
章鱼:我会受不了的。
章鱼:工作压力太大了啊。
章鱼:啊对了，叫我章鱼好了。
章鱼:我就在对面的游戏公司上班。
章鱼:这里吃的还挺对我胃口。
章鱼:以后想必会常来吧。
老板:好嘞。
章鱼:老板再见啦。
老板:慢走啊！
===

title: Octopus_MainStory_2
---
//【第一周 周三 章鱼第二次到店】
章鱼:老板我又来了。
章鱼:我方便在这儿工作吗？
老板:可以的，就是没有插座。
章鱼:没关系，我用山梨电脑。
章鱼:山梨电脑续航挺好的。
章鱼:这就是这么多人选择用它的原因。
章鱼:以前我第一份工作的老板就告诉我。
章鱼:用山梨电脑的都是成功人士。
章鱼:虽然它很贵，而且身边没什么同事用这个的。
章鱼:当时我觉着宁可信其有吧，这种事情。
章鱼:但是我攒下的第一笔工资，就是买了山梨电脑。
章鱼:平时我带着上班，周末就带着出去写自己的东西。
章鱼:用着我的第一台山梨电脑，我做了我这辈子第一个游戏，虽然只是外包啦。
章鱼:然后用赚到的钱买了一台新的山梨电脑。
章鱼:从那会开始我就信了。
章鱼:啊哈哈哈，扯远了。
章鱼:来杯冰的生啤，再给我来份蛋炒饭。
章鱼:饿死我了。
老板:好嘞。

title: Octopus_MainStory_2_AfterMeal
---
章鱼:真爽啊。
章鱼:以前只能回家喝啤酒。
章鱼:但是在老板这里，感觉有个人能听我说话。
章鱼:啤酒喝的没那么寂寞了。
老板:多谢您能喜欢这里。
章鱼:哈哈，那再给我来杯啤酒吧。
章鱼:您知道我做的第一个游戏是什么类型吗？
章鱼:老板您猜猜？

-> 弹幕射击
    老板:嗯……我猜？弹幕射击？
    老板:毕竟不少人喜欢蜜蜂女孩系列吧。
    章鱼:答对了一半，做的游戏有美少女。
    章鱼:所以当然是美少女游戏。 
    章鱼:当然……射击要素也有啦哈哈哈哈。
    章鱼:老板你懂的。

-> FPS
    老板:第一人称设计？就是那个叫啥来着，FPS。
    老板:以前很多人喜欢玩《反暴达人》的吧……
    章鱼:没错，做的是FPS。
    章鱼:但是对着射的是美少女。

章鱼:我超喜欢美少女游戏的。
章鱼:哪有宅男不喜欢美少女游戏。
章鱼:美少女游戏是多少宅男的性启蒙啊！
章鱼:只有美少女游戏，才能拯救世界！
章鱼:啊哈哈……好像暴露了什么不得了的东西。
章鱼:总之，我最喜欢美少女游戏了。
章鱼:这个世界可少不了纸片人美少女。
章鱼:老板你说是吧。
老板:……是吧，这种游戏一直有受众。
章鱼:好像有一天也能做出属于我自己的美少女游戏啊。
章鱼:时间不早了，老板打烊之后也早点休息啊。
章鱼:拜拜。
老板:再见，希望有一天也能玩到你做的游戏。
===

title: Octopus_MainStory_3
---
//【第一周 周日 章鱼第三次来店】

章鱼:这周太忙了……
章鱼:上次来之后，后面几天几乎都睡公司的。
章鱼:快要累死了。
章鱼:之后得找个时间赶紧去做做体检。
章鱼:哎，项目进展不顺利啊……
章鱼:合伙人说现在项目的内容制作只能算差强人意……
章鱼:再这样下去可不行……
章鱼:唉。
章鱼:得多花时间在工作上了……
章鱼:估计老板要过比较长的一段时间才能玩上我的游戏了。
老板:辛苦了。
老板:来杯冰啤酒？再来份蛋炒饭？
章鱼:对的，老板居然记得我的老菜单，真不错。
章鱼:不愧是老板。
老板:应该的。
章鱼:不过今天还要加班……吃份烤五花肉吧。
章鱼:补充一下脂肪和蛋白质。
章鱼:顺便换换口味
老板:好嘞。
<<OrderMeal 20001>>
===

title:Octopus_MainStory_3_AfterMeal1
---
章鱼:老板做的东西还是一直这么够味。
章鱼:方便我干活吗？
老板:当然。
章鱼:刚吃完五花肉觉得没咋吃饱……原来我没吃饭啊。
章鱼:今天开会开的人都傻了。
章鱼:唉……不过，得对得起老板开的工资啊……
章鱼:但是不吃点碳水，总觉得好像少了点什么。
章鱼:再来份蛋炒饭吧。
老板:好嘞。
<<OrderMeal 10001>>
===

title:Octopus_MainStory_3_AfterMeal2
---
章鱼:蛋炒饭这种东西就得放多多的味精才对。
章鱼:米饭，鸡蛋，小葱的简单组合，要是加了味精就会变得异常美味。
章鱼:以前有个N乘N 理论。
章鱼:简单来说，做游戏就像炒饭加味精一样。
章鱼:加点美少女，加点擦边球，再加点动画演出，宅臭小味儿一下就上来啦。
章鱼:什么叫MSG啊！Moe，杀必死，噶撸！
章鱼:宅男能不喜欢吗。
章鱼:呼……今天总算把这个功能做完了……
章鱼:还是写自己的项目开心。
章鱼:我也差不多该回去了。
章鱼:老板再见。
老板:慢走，回去注意安全。
===

title: Octopus_MainStory_4
---
章鱼】呼，外包款终于给我结了……
章鱼:这个月还得给美术结钱……
章鱼:想到这个就头疼，刚赚来的钱还没用多久就要花出去
章鱼:出来工作这么久……都没攒下什么钱。
章鱼:都是因为喜欢美少女游戏啊！
章鱼:光是买游戏就花不少了。
章鱼:自己做游戏还得支出……
章鱼:还有一笔钱要用到别的地方……
章鱼:所以一天给几个老板打工，还得给自己打工。
章鱼:要不是我早就习惯了，否则根本不可能吃得消，哈哈哈。
章鱼:唉，快要入不敷出咯。
老板:辛苦了。
章鱼:不吐槽了。
章鱼:老板，先给我上份蛋炒饭
老板:好嘞。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_4_AfterMeal
---
章鱼:要不考虑一下离职之后全职做外包吧。
章鱼:上班太辛苦了。
章鱼:唉，要是可以的话真想这样啊。
章鱼:老板太难对付了……
章鱼:现在就这帮同事，老板想要的东西太多了……
章鱼:完全实现不了过分的想法。
章鱼:本来说范围能控制住……但是现在看来有点收不住了。
章鱼:唉……
章鱼:还是要对得起老板开出的工资啊……
章鱼:不过这样朝令夕改的，肯定不行。
章鱼:我也早点回去休息才行。
章鱼:天天这样两头顾有点顾不过来啊哈哈哈。
章鱼:何况还有自己的项目要做呢。
章鱼:要说赚钱是为了什么……当然是自己的项目了。
章鱼:做出梦想中的美少女游戏！
老板:好啊，还是很期待能晚上你的游戏。
章鱼:估计一时半会做不出来咯。
章鱼:还是得优先把工作干到老板能满意的程度才行啊。
章鱼:不过我会努力的。
老板:加油。
章鱼:老板再见。
老板:再见啦。
===

title: Octopus_MainStory_5
---
章鱼:老板，我又来了。
老板:今天想吃点什么。
章鱼:要份蛋炒饭吧。
老板:好嘞。
章鱼:这次找的画师动作有点慢啊……
章鱼:感觉不如喵喵……
章鱼:还是喵老师厉害啊。
章鱼:什么东西都能干的又快又好。
章鱼:要是世界上的画师都能像喵喵一样就好了。
章鱼:哈哈哈。
章鱼:说起来老板。
章鱼:你有见过一个每天穿洛丽塔，个子不高的妹子吗。
章鱼:每天上班带着一个巨大的熊玩偶。

【选项一】见过
老板:见过的……
章鱼:她画小男孩色图可厉害了。
章鱼:我当年就是这样认识她的哈哈哈。

【选项二】没见过
老板:没见过呢。
章鱼:嗨，可惜了，挺可爱的。

章鱼:要是下次见到她，记得给她做的好吃一些。
章鱼:她每天上班就念叨妈妈做饭多难吃……
章鱼:不知道是怎样的黑暗料理……
章鱼:不说了，饿死了……
老板:蛋炒饭马上就好。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_5_AfterMeal
---
章鱼:卧槽，终于吃饱了。
章鱼:今天好歹不用继续加班了。
章鱼:早点回去做游戏好了。
章鱼:今天终于有属于自己的时间了。
章鱼:可要好好奖励自己一下。
章鱼:今天的功能写完之后打两把《反暴达人》。
章鱼:好久没玩了。
章鱼:老板再见。
老板:再见，路上慢点。
===


title: Octopus_MainStory_6
---
章鱼:呼……发行商终于联系好了。
章鱼:拿到一笔钱，但是游戏什么时候上线还说不清楚。
章鱼:得看发行商档期。
章鱼:不过鉴于现在还是没做完的状态。
章鱼:不知道真的上线是什么时候咯。
老板:没事，我会等到上线的。
章鱼:多谢老板一直的期待。
章鱼:老板你也挺能等的……
章鱼:不过嘛，画师那边截稿之后先给老板看看。
章鱼:我光看CG草图就已经心跳不已了。
章鱼:实在是太可爱了。
章鱼:不愧是我自己出的人设。
章鱼:不过嘛，一般人看到自己的女儿。
章鱼:那肯定是爱到不行。
章鱼:毕竟是自己的女儿啊！
章鱼:别人喜不喜欢就说不清楚了。
章鱼:不过游戏嘛，本质还是销售给玩家的商品。
章鱼:玩家的喜好也很重要。
章鱼:不过也没有那么重要就是了。
章鱼:对于独立游戏制作者来说。
章鱼:做游戏就和写小说一样。
章鱼:不少人争执什么“解释权”和“评价权”
章鱼:其实这些东西都不重要。
章鱼:玩家喜欢的东西，其实很简单。
章鱼:还是上次和老板讲过的那些。
章鱼:嘛，就是元素组合。
章鱼:扯远了，总之一句话。
章鱼:连自己都感动不了，肯定也感动不了玩家。
章鱼:说太多了，老板给我来份蛋炒饭，饿得不行了。
老板:好嘞。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_6_AfterMeal
---
章鱼:今天的蛋炒饭真好吃
章鱼:呼……美少女游戏，这东西说起来简单……
章鱼:也没那么简单啊！
章鱼:就像是蛋炒饭……
章鱼:有些人就是不喜欢味精的味道。
章鱼:换成工业糖精……一般人可能吃不习惯。
章鱼:但是总有一拨人喜欢这个味道呢……
章鱼:就像是足控一样……
章鱼:有的人喜欢黑丝……
章鱼:还有的人喜欢白丝。
章鱼:另外一批人呢，又喜欢裸足。
章鱼:还有一些网友……
章鱼:喜欢有味道的……
章鱼:总不可能满足所有人的喜好。
章鱼:但是最关键的点在于……人物本人得是美少女。
章鱼:就像是蛋炒饭一样，关键还是在于厨师的技术。
章鱼:用料如何啦，火候如何啦……
章鱼:总不可能点个蛋炒饭给人上份臭豆腐。
章鱼:关键的东西得做到位啊！
章鱼:哈哈哈哈。
老板:章鱼兄觉得我这蛋炒饭如何。
章鱼:真不错，是我喜欢的味道。
章鱼:所以我下次还来。
章鱼:时间差不多了，老板下班之后回去也早点休息吧。
章鱼:我先走了。
老板:好嘞，慢走。
老板:今天也受教了。
章鱼:没有没有。
章鱼:再见。
===


title: Octopus_MainStory_7
---
章鱼:老板，来份蛋炒饭。
老板:嗯，马上做好。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_7_AfterMeal
---
章鱼:每次来您这儿都点蛋炒饭。
章鱼:我就好这么一口。
老板:您能喜欢就好。
章鱼:小时候我就特别喜欢吃蛋炒饭。
章鱼:每次去外面吃饭都要点。
章鱼:一方面是味精的滋味。
章鱼:小时候只有去饭店才吃得到。
章鱼:另一方面……
章鱼:也是因为小时候家里没钱……
章鱼:点不起其他东西。
章鱼:总之很喜欢蛋炒饭。
章鱼:因为它营养又均衡，吃起来又香，又花不了多少钱。
章鱼:简直就是完美的食物。
章鱼:说起来你们南方人不是讲究“锅气”嘛。
章鱼:要是蛋炒饭有浓浓的锅气……
章鱼:那就说明炒的不错。
章鱼:老板做的蛋炒饭就属于这个类型。
章鱼:香得很呐。
老板:谢谢夸奖。
章鱼:让我想起了刚入行的时候……
章鱼:那会工资也不高。
章鱼:每天晚上喜欢的事情就是去大排档点份炒饭。
章鱼:那年吃遍了公司附近所有大排档的炒饭。
章鱼:感觉都不如老板做的。
章鱼:就是蛋炒饭和美少女游戏的梦想……
章鱼:支撑我走过了那些夜晚。
章鱼:老板的蛋炒饭让我想起了那些说不上美好但是又无比让人怀念的日子。
章鱼:啊哈哈。
章鱼:该回去了……
老板:慢走！
===

title: Octopus_MainStory_8
---
//【第三周 周三 章鱼第八次来店】
章鱼:老板我又来了。
老板:今天还是蛋炒饭？
章鱼:哎对。
章鱼:来瓶啤酒吧，好久没喝了。
章鱼:不过应该是这段时间最后一次喝酒？
章鱼:终于有时间去体检了。
章鱼:体检报告肯定让人头疼。
章鱼:不如在烦恼之前先干一些快乐的事情。
章鱼:比如来瓶冰啤酒。
老板:好嘞，不过还是希望你能多注意一下身体。
章鱼:哈哈，那当然。
章鱼:勇者可不能临阵脱逃。
章鱼:在这里就倒下也不行。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_8_AfterMeal
---
章鱼:呼……好久没喝了。
章鱼:偶尔喝喝啤酒是真爽啊。
章鱼:我还挺担心自己的身体的。
章鱼:有不能倒下的理由。
章鱼:美少女游戏算其中之一。
章鱼:还有其他。
章鱼:总之要为了目标好好做下去。
章鱼:工作也是，外包也是……
章鱼:得好好干啊……
章鱼:总之，老板也得好好照顾身体。
章鱼:走了，得想办法面对明天的检验报告。
老板:慢走。
===


title: Octopus_MainStory_9
---
//【第三周 周六 章鱼第九次来店】

章鱼:老板好，来份蛋炒饭。
章鱼:今天开会……又被说做出来的Demo是垃圾。
章鱼:真不知道老板要什么了。
章鱼:每天都想不干了。
章鱼:可感觉不干又不太对得起同事的努力。
章鱼:也对不起之前老板开除的工资。
章鱼:还是得想办法……
章鱼:唉，总之……
章鱼:现在还不是摆烂的时候啊。
<<OrderMeal 10001>>
===

title: Octopus_MainStory_9_AfterMeal
---
章鱼:今天先回去了。
章鱼:本来说体检报告这周可以拿到。
章鱼:结果说要下周一。
章鱼:烦得很。
老板:可能多休息一下会比较好一些。
章鱼:我也是这么想的。
章鱼:回见。
老板:嗯，再见。
===

title: Octopus_MainStory_10
---
章鱼:体检报告出来了，中度脂肪肝转重度。
章鱼:转氨酶高……
章鱼:甘油三酯也高的不行。
章鱼:今年要想办法减肥才行了……
章鱼:总之，不能再喝酒了。
章鱼:还好检验报告出来之前喝了啤酒。
章鱼:大概是今年的最后一瓶啤酒了吧。
章鱼:哈哈哈。
章鱼:老板，来份蛋炒饭。
老板:嗯，好嘞。
===

title: Octopus_MainStory_10_AfterMeal
---
章鱼:其实这份工作可以算我的二次创业了吧。
章鱼:以前和朋友拿到一笔投资出来做游戏。
章鱼:结果资金周转困难的时候他人失踪了。
章鱼:钱也没剩。
章鱼:那会就成天喝酒度日……
章鱼:身体喝伤啦。
章鱼:差点就退出行业了……
章鱼:但是想到自己手上还有自己想做的项目，就觉得自己还不能放弃。
章鱼:算了。
章鱼:不多说了。
章鱼:总之现在的工作先做好吧。
章鱼:还指望着老板给我发工资呢。
章鱼:至少现在少了这笔工资还不行。
章鱼:以后外包有了稳定的收入再考虑考虑。
章鱼:从今天开始，健康生活不熬夜！
老板:最好能这样。
章鱼:那我先回去休息了。
章鱼:老板，身体真的真的很重要。
章鱼:多少钱也换不来啊。
章鱼:但现在对我来说可能赚钱更重要？
章鱼:啊哈哈。
章鱼:再见！
老板:再见。

title: Octopus_MainStory_11
---
老板:前面的区域以后再来探索吧
===

title: Octopus_MainStory_11_AfterMeal
---
老板:前面的区域以后再来探索吧
===

title: Octopus_MainStory_12
---
老板:前面的区域以后再来探索吧
===

title: Octopus_MainStory_12_AfterMeal
---
老板:前面的区域以后再来探索吧
===

