title: FirstTalk
position: -53,-392
---
章鱼: 老板，没打烊吧？ 
章鱼: [emoji=sleep]好困啊 [/emoji]
老板: 没有没有.您随便坐就行。
章鱼: [dialogue_wave=10]好~~~~嘞~~~~~~[/dialogue_wave]
章鱼: 先来杯生啤，要冰的，然后……嗯……炸猪排，有什么蔬菜推荐吗？
老板: 炸猪排配新鲜卷心菜沙拉，您看行吗。 
章鱼: [emoji=whistle]哦，日剧搭配嘛，可以可以，麻烦多来点沙拉酱。 [/emoji]
<<OrderMeal 10001>>
老板: 悉听尊便。  
===


title: SecondTalk
position: 201,-393
---
章鱼: 老板我又来了，还是随便坐吧？ 
老板: 嗯，请便。  
章鱼: 哎，今天不喝啤酒了，体检出来脂肪肝了。  
//选项A
-> 您太累了，来，今天特别煮的毛豆，您尝尝，我请客。
<<AddFriend 10>>
//选项B
-> 多喝热水


章鱼: 谢谢。
老板: 指标怎样？转氨酶都高吗？  
章鱼: 我出来上班早，不懂这些，不过医生说要多注意了，难啊，互联网这行就是用命换钱，来瓶冰可乐吧。  
老板: 好嘞，您今晚吃点什么？  
章鱼: 炸猪排有点不健康……来个素炒什锦吧，再上碗阳春面，啊对，有辣油吗，多给我加点。  
<<OrderMeal 10001>>//下单
<<AddFriend 15>>
老板: 马上好。  
章鱼: 【掏出笔记本】【在键盘上敲字】【皱起眉头】【摇头】[emoji_seq=2 first= second=][/emoji_seq] 
===


title: Octopus_MainStory_1a
position: 203,-207
---
//2023.8.29
//暂时不引入编号，等后续剧情并入剧情脚本再加
章鱼:老板晚上好啊。
章鱼:今天又是开会到深夜的一天……
老板:辛苦了。
章鱼:要是谁能开发个开会机器人就好了，真不想开会啊。
章鱼:唉，赚这点破钱，要了老命咯。
章鱼:实话说拿这点死工资，真不如全职出去做外包啊。
章鱼:唉，老板，给我拿杯冰啤酒。
//章鱼点单 冰啤酒，目前啤酒功能还没做
章鱼:老板，听公司的朋友说你之前也在附近的游戏公司上班。
老板:啊，是的。
章鱼:有考虑过做程序外包吗？
章鱼:要是有老板这样有经验的程序做我的帮手就好了。
章鱼:当然，做个简单的测试就行。
老板:哈哈，不了不了。
章鱼:别这么快就拒绝嘛，赚点轻松的钱。
章鱼:老板也是外地来的吧，来了大城市就赚点钱享受享受。
章鱼:每天在外面干体力活，身体多半也吃不消吧。

-> 是啊，但是干的很开心
    老板:是挺累的，但是换份事情做也挺好。
    章鱼:我能明白，那老板什么时候想通了再和我说也不成。
    章鱼:人活在世，最重要的是开心。

-> 不累，多锻炼一下对身体好。
    老板:累点好啊，出来开大排档之后身体好了不少。
    章鱼:也是，一天坐电脑前颈椎啥的都会有问题。
    章鱼:我到现在身体指标都没下来呢。

章鱼:哎，也是，要是老板不做了，可是浪费了这份好手艺啊。
章鱼:给我来点量大的吧，加班到现在快饿死了都。

<<omakase "1024">>

//if 好吃
//章鱼:老板这儿的东西真是又实惠又好吃。
//if 难吃
//章鱼:老板厨艺最近有点下滑啊，是不是在想外包的事？

章鱼:如果我有老板这样的厨艺说不定根本就不会来做程序。
章鱼:唉，要是当年在中专，学的是厨师，会不会有另一种过法。
老板:当时的选择或许是最正确的选择。
章鱼:是啊，要是去做厨师了说不定就遇不上这么有趣的老板了。
章鱼:等下还要去开会，老板再见。
老板:慢走。
===


title: Octopus_MainStory_1b
position: -56,-205
---
//2023.8.29
章鱼:老板来两瓶冰啤酒。
章鱼:再来份毛豆。
章鱼:今天要奖励一下自己。
老板:好嘞。
//上小吃 毛豆
//上饮料 冰啤酒
===