title: Fernando_main_1
tags:
---
费南多: 哎，老板，好久不见。
费南多: 给我来瓶啤酒吧。
老板: 好嘞。
费南多: 呼，太爽了。今天总算把神·欧米茄干掉了，开荒了一个月……实在有点难为我们这帮中年人老太太。
费南多: 为了庆祝光之大龄二次元胜利踏破《Gloria Fantasy》史上最难副本，给我来一份烤羊肉串，多放辣。
<<OrderMeal 20002>>
老板: 马上，您先等着。
===


title: Fernando_main_2
tags:
---
费南多: 嘿嘿，伊莉丝，真可爱……要是强度再高点就好了。
费南多: 啊说起来，老板，你玩《Honey Honey》吗？
费南多: 最近《Honey Honey》搞活动，做了个叫做《Honey Honey Arcade》衍生街机游戏。
费南多: 老板你知道什么是街机吧……哎，好怀念以前出勤玩STG的日子……
费南多: 哎，老板你知道什么是出勤吧……
费南多: 很好玩的，老板你试试呗。
费南多: 你看，没客人在的时候，不玩点游戏，没事做吧，不如玩玩游戏。

-> 啊哈哈……太忙了，没空玩手游。
    费南多: 这样啊，估计你也不想氪金吧，不过嘛……。
-> 以前玩，现在没空每天做日常了。
    费南多: 确实，感觉老板每天都挺累的呢。

费南多: 嘛，总之，老板你先下一个试试嘛。
费南多: 看，还挺好玩的吧。
费南多: 你看这个排行榜，嘿嘿，我在上面。
费南多: 要是你能超过我……还有上面这个叫”NekoKiller”的分数最高的怪物……
费南多: 据说会有神秘的事情发生……
费南多: 啊，没吃完的羊肉串都凉掉了……不能浪费。
费南多: 多谢老板款待！
费南多: 老板一定要记得试试这个游戏啊！
===


title: Fernando_main_3
tags:
---
费南多: 哎呀，老板，最近都不知道玩啥游戏了。
费南多: 老板你试了《Honey Honey Arcade》吧，是不是像我说的一样超级有趣？

-> 确实挺好玩的……
费南多: 对吧！
-> 不好意思，没有时间玩……

费南多: 没事没事，工作最重要，游戏闲下来再玩更有意思嘛。

费南多: 哎，老板，我看你骨骼精奇，感觉你打游戏应该还挺有天赋的。
费南多: 打败”NekoKiller”的重任就担在你身上啦。
老板: ……
费南多: 最近连我自己的记录都打不破……更别说超越”NekoKiller”了，简直就是怪物。
费南多: 哎，以前和我爸玩过一个YBOX，你知道那个YBOX吧，上面的一个STG游戏啊。
费南多: 叫做《笑面蜂皇》的，哎，说起来还挺像《Honey Honey Arcade》
费南多: 有个隐藏Boss，叫做“凰蜂“，至今都没人打过……
费南多: 不过之后好像就没有STG会做这种弹幕特别华丽，然后技能简直就不是设计给人类躲避的Boss了。
费南多: ”NekoKiller”发出了战胜它的视频。
费南多: ”NekoKiller”想必是因为无比喜欢STG游戏才会无数次去挑战“凰蜂”的吧……。
费南多: 啊，都忘了，老板给我来瓶快乐水，然后要份炒素什锦。
<<OrderMeal 10003>>
费南多: 之前打Boss实在太专注了……结果都没空锻炼，又胖了呀 。
费南多: 吃点稍微健康一点的食物吧。
===


title: Fernando_main_4
tags:
---
费南多: 哎呀呀……PlayGround3真是经久耐用的机器。
费南多: 最喜欢玩那个叫做《锦衣卫秘传σ》的游戏了……虽然YBOX也能玩。
费南多: 但是果然还是更喜欢PlayGround3啊……

费南多: 以前和老爸一起玩的那台老YBOX三红了……你知道什么是三红吗？
费南多: 哎，就是……怎么跟你解释呢……没法开机的意思，你简单理解一下……
费南多: 但是用PlayGround3就没有这样的问题……
费南多: 不过最近我花了大价钱搞到了一台全新的YBOX，不知道老爸看到会不会很开心。
费南多: 哎嘿嘿，虽然他都86了，不过应该还是会想打游戏的吧。
费南多: 上次回去看到他还在玩《魔剑世界》，真是锲而不舍啊……
费南多: 运营了四十多年的游戏，也只有他们这些老玩家支持了。
费南多: 真不容易。
费南多: 现在的年轻人……就喜欢玩快节奏的移动端游戏。
费南多: 不过真好玩啊。
费南多: 你看我新抽到的角色，邦邦卡邦，嘻嘻，泳装伊莉斯。
费南多: 太可爱了。
费南多: 嘿嘿，我的伊莉斯酱，嘿嘿，真是太可爱了。
老板: ……
费南多: 啊，肚子饿了，老板给我来份烤羊肉串。
<<OrderMeal 20002>>
老板: 好嘞。
费南多: 再来瓶快乐水。
===

title: Fernando_main_5
tags:
---
费南多: 哎嘿嘿，老板，我老爸真的很喜欢。
费南多: 据我妈说这几天他都玩到十一点呢。
费南多: 要是我妈不劝他他肯定玩通宵。
费南多: 要是每个人都像他一样热爱游戏，那世界会变好的吧。
费南多: 老板，对吧对吧。

-> 嗯……大概是……
费南多: 嘿嘿，喜欢玩游戏的都是好人。
-> PTA会不满意这种说法的……
费南多: 哎，小孩也得适当玩游戏调节调节嘛。

费南多: “NekoKiller“又放出了“凰蜂”的击杀记录……
费南多: 他，不对，我也不知道她的性别……光看手的话。
费南多: 总之“NekoKiller”放出了击杀“凰蜂”的视频和击杀手元。
费南多: 啊我得解释一下，手元就是拍到手的击杀记录。
费南多: 实在太恐怖了，“NekoKiller”的手精确的就像光刻机……
费南多: 只能说能达到这种水平，简直就是不可能，这就不是人类所能达到的层次。
费南多: 这样一款40多年都没人爆机的游戏，居然被“NekoKiller”通关了。
费南多: 或许”NekoKiller”是千年一遇的奇才……
费南多: 或许他就用了什么特殊手段……
费南多: 但是手元都放出来了……感觉……不太可能吧。
费南多: 哎，我是真的嫉妒他啊……
费南多: 我爸花了十多年……最后还是没有击败“凰蜂”。
费南多: 不知道这“NekoKiller”到底是怎么做到的……真的很嫉妒啊。
费南多: 不过老爸还是挺开心的，毕竟完成这样一件大家都觉得不可思议的游戏……实在是太强了。
费南多: 啊，说着说着忘记点菜了，老板，给我来份白菜猪肉馅的饺子吧。
<<OrderMeal 30003>>
费南多: 对于我们老玩家来说算是过年了，过年肯定得吃点饺子才对吧。
老板: 好嘞。
===


title: Fernando_main_6
tags:
---
费南多: 哎……这周得去和我那不争气的儿子吃饭……
费南多: 没法打游戏了……
费南多: 不过说起来，我也不知道是谁争气谁不争气呐。
费南多: 哪有五十多岁成天打游戏的中年人……
费南多: 不过有一个新的情报想和老板分享。
费南多: 在这之前，让我看看老板有没有玩《Honey Honey Arcade》。

-> 啊……不好意思……客人最近实在太多了。
    费南多: 啊……辛苦老板了……有空还是要玩玩游戏调剂一下。
-> 又突破我自己的个人记录了……
    费南多: 没想到老板一周就能上手，老板真是天赋选手。
    老板: 过奖……过奖……

费南多: 哎，吃着喝着说事情才顺畅，给我来份烤羊肉串恢复恢复元气。
<<OrderMeal 20002>>
费南多: 我这一把年纪了，要去做这种网络侦探实在不合适……
老板: 好嘞。

费南多: 总之就是，“NekoKiller”可能使用了新的神经稳定剂……
费南多: 这对我们游戏玩家来说是不可接受的，和使用义体一样……
费南多: 这是赤裸裸的作弊！
费南多: 其实啊，之前也有人用技术手段赢了“凰蜂”，但是这是不被记录在内的……
费南多: 要是“NekoKiller”真的有这种实力……那么他的手元就应该把手套摘掉。
费南多: 肯定是害怕我们看见他那双做过手脚的手。
费南多: 嗨，时间不早了，回去还要抓紧练习。
费南多: 老板你也不能怠惰啊。
老板: 好的好的
===