title: Fernando_talk_1
tags:
---
费南多: 副本打的我都忘了今天是周几了，没想到我追的两个番都更新啦。
===

title: Fernando_talk_2
tags:
---
费南多: 哎，越玩越菜，肯定是最近练习太多麻木了。
费南多: 休息一会……
费南多: 不行，要奖励一下自己，给被游戏摧残的身体注入新的活力。
费南多: 烤羊肉串，拜托了，老板。
老板: 好哟。
===

title: Fernando_talk_3
tags:
---
费南多: 哇哈哈，还是吃羊肉串开心。
费南多: 感觉吃了羊肉串又想玩游戏了，今天玩什么好呢……
费南多: 啊，都这个时间了，再晚玩游戏就不合适了。
费南多: 老板记得继续挑战”NekoKiller”的记录！我先回去了。
费南多: 哎，不知道我的老PlayGround3还能不能开机，都40多年的老古董了……
===


title: Fernando_talk_4
tags:
---
费南多: 最近玩《Honey Honey Arcade》手感倒是回复不少。
费南多: 好不容易才追平了我的最佳个人记录。
费南多: 可是离”Neko Killer”还是好远啊。
费南多: 老板，加油啊！
===


title: Fernando_talk_5
tags:
---
费南多: 该回去做手指运动了。
费南多: 先《Honey Honey Arcade》4个最大竭力组，嗯，再加四组《Honey Honey Mobile》排名模式。
费南多: 不行不行，手柄操作也不能忘掉。
费南多: 啊啊还有体感和VR。
费南多: 又陷入选择困难症了呢……
费南多: 要不回去和老爸玩《笑面蜂皇》吧，他应该会喜欢的。
费南多: 嗯，就这样决定了。
===

title: Fernando_talk_6
tags:
---
费南多: 哎，每次见到“凰蜂”我都不能坚持三秒。
费南多: “凰蜂”可以六秒就击败巅峰时期的老爸……我还是想不通“NekoKiller”是怎么做到的。
费南多: 我回去花点时间调查一下，顺便陪陪老爸。
===