title: young_main_a
tags:
---
年轻人: 请问还能点单吗?
老板: 可以的,请问你要点什么
年轻人来个简单蛋炒饭吧
年轻人:城里真好啊,这么晚了还有店能吃饭.
老板: 这个点,这里而言还不算太晚
年轻人:在我老家,这个时间连路灯都熄了
年轻人:我就是受不了这种无聊的环境,决定来这里工作的
年轻人:这里真好啊,这个时间点还能吃饭,街上还有不少人
年轻人:这就是大城市嘛,真的比老家好一百倍.
年轻人:我要好好努力,争取在这留下来.
老板: 加油
年轻人:恩,谢谢.先来个蛋炒饭吧.
===


title: young_main_b
tags:
---
年轻人:老板晚上好
老板:晚上好
年轻人:好像已经第二天了吧,还是应该说早上好?哈哈哈
年轻人:刚下班,想到这个点还能吃饭的地方就只有这里了吧.
年轻人:话说,今天领导,让我单独负责一个项目了呢
年轻人:所以加班到了这个时间
年轻人:虽然是个小项目,但是预算有五万呢
老板:五万啊...
年轻人:啊,要好好想想,这个钱要怎么合理地花.
年轻人:不对,应该说,要怎么合理的运用.
年轻人:这是人生走向成功的第一步!
年轻人:我要努力做好方案.
===


title: young_main_c
tags:
---
年轻人:老板晚上好
老板:晚上好,今天下班挺早啊.
年轻人:不是,不是
年轻人:还没下班呢
年轻人:就是肚子有点饿了
年轻人:不知不觉地想到来这里吃饭了
年轻人:等会吃饭完,还要回去继续改方案呢.
年轻人:今天第一版方案,给老板看.
年轻人:老板指出了好多问题
年轻人:确实是我考虑不周全,一会回去再改一改,争取明天早上能通过!
老板:好拼啊
年轻人:那当然,老板赏识我,给我这个机会
年轻人:肯定要好好努力拼搏一下
===


title: young_main_d
tags:
---
年轻人:老板晚上好
老板:诶,今天不是周六嘛?
年轻人:是啊,周六
年轻人:不是,之前老板让我负责案子
年轻人:又被老板打回去,要求重写了
年轻人:本来我也想休息,自从来了这公司.....
年轻人:没办法,为了下周一能改好,给老板看,只能今天来加班了
年轻人:有点累....
年轻人:没事,在坚持下,只要这个项目能成就行
===


title: young_main_e
tags:
---
年轻人:老板晚上好！
老板:晚上好!
年轻人:公司的气氛真的是每时每刻都好紧张
年轻人:特别害怕老板叫我
年轻人:每天在公司里都是心惊胆战
年轻人:最怕老板让我写方案,每次都是说 你随便写写
年轻人:随便写写到底是什么意思啊
年轻人:怎么方案也能OMAKASE嘛?丢雷老母!
年轻人:痴线老板自己都想不清楚要什么,就让我去写
年轻人:当老板真好,可以随便发号施令
老板:这......
年轻人:算了,已经下班了.先不去想他了
年轻人:来杯啤酒!
老板:好的,请稍等
===


title: young_main_f
tags:
---
年轻人:唉，今天又是忙得要命……什么时候加班才是个头啊。
年轻人:永无止境的加班
年轻人:为什么就不能在项目启动前把规划做好呢
年轻人:每次都是进度做到一半,忽然要改这个,改那的
年轻人:脑子怎么想的,老板轻松地说一句:”这个改一下”
年轻人:下面牛马就得加班加点给老板把方案改出来
年轻人:我也想活得像老板一样轻松....
老板:（洒脱也是有代价的啊……）
年轻人:先来杯啤酒!
===


title: young_main_g
tags:
---
年轻人:唉，累死了……好想请假出去玩啊。
年轻人:每次放假前几个月,总想着这次假期要到哪里去玩
年轻人:之前规划了好多地方
年轻人:每次做规划的时候特别兴奋,充满了干劲
年轻人:可是真的到快放假的时候,又觉得平时上班好累啊
年轻人:而且放假的时候出去玩的人很定很多吧
老板:确实,大家都等着假期出去玩.
年轻人:对啊,路上肯定特别堵,到了景区又是人挤人....
年轻人:想想就很麻烦吧
年轻人:还不如在家睡大觉,把之前一直没看完的剧,一次性追完,好好放纵一下.
年轻人:躺在床上,看剧,玩游戏多好啊
老板:稍微有点放纵,或许放纵也是不错的休息方式吧
年轻人:对啊,每次都这样想着想着,然后就没出去玩.
年轻人:等假期快过完的时候,看朋友圈,又好羡慕别人出去玩时候拍的照片
年轻人:想着下次假期一定要出去玩
年轻人:之后又周而复始
年轻人:哎..........
老板:..........
===


title: young_main_h
tags:
---
年轻人:老板又在周末组织团建
老板:能出去玩挺好的吧,是公司出钱吧
年轻人:好什么?
年轻人:周一到五要伺候他
年轻人:周末还要加班伺候他
年轻人:不去,还要被说,没有团队奉献精神
年轻人:还要扣平时绩效
年轻人:痴线啊
年轻人:老板没有家人嘛?
年轻人:就算没家人,去找个小三不行嘛?
年轻人:天天折磨我们这群牛马干嘛
年轻人:好不容易周末能喘口气,歇一歇
年轻人:现在只有一天了,还要忙着打扫,做家务,洗衣服....
年轻人:真的好累啊....
===


title: young_main_l
tags:
---
年轻人:老板啊
老板:恩?
年轻人:好羡慕,那些住大房子的人
年轻人:能拥有自己独立的房间,可以放好多家具.....
年轻人:什么时候,我也能拥有一间自己的房子啊
年轻人:每天回家面对一张床占据了大部分空间的出租屋
年轻人:之前一直想买个小的懒人沙发
年轻人:如果下班后能躺在沙发上多么幸福美好啊
老板:是啊,就很幸福
年轻人:明明也不是什么奢求,可是为什么感觉这么遥不可及呢
老板:没事,将来某一天或许会实现的,请你喝个可乐
===


title: young_main_m
tags:
---
年轻人:老板啊
年轻人:在呢
年轻人:你有什么梦想嘛
老板:梦想啊....对于到了我这个年纪的人,或许已经没了吧
年轻人:老板看着也不大呀
年轻人:年轻的时候总有一些梦想吧
老板:都是年轻时候的事情,现在只想安定一些就行了
年轻人:或许是吧
===