title: young_talk_a
tags:
---
年轻人: 今天,又坐<rainb>错车迟到了</rainb>
年轻人: 这里的地铁线路<rot>好复杂</rot>
年轻人: 不愧是大城市
===


title: young_talk_b
tags:
---
年轻人:最近下班都好晚
年轻人:哪天能早点下班啊
年轻人:之前那个剧还没来得及看
===

title: young_talk_c
tags:
---
年轻人:虽然方案又被老板驳回了,好像已经五六次了...
年轻人:没关系
年轻人:加油
年轻人:下次方案一定能通过的!
===


title: young_talk_d_1
tags:
---
年轻人:好想放假啊!!!
年轻人:想休息
年轻人:想好好睡个懒觉
===

title: young_talk_d_2
tags:
---
年轻人:哎~
年轻人:老板...怎么做才能让老板满意啊
年轻人:教教我
===

title: young_talk_e_1
tags:
---
年轻人:领导自己都没想清楚
年轻人:让我做
年轻人:做卵做啊
===


title: young_talk_e_2
tags:
---
年轻人:好羡慕领导层
年轻人:每天动动嘴发号施令就行了
===


title: young_talk_f_1
tags:
---
年轻人:马上就要放假啦!!
年轻人:啦啦啦!
===


title: young_talk_f_2
tags:
---
年轻人:去哪玩呢?
年轻人:要么去动物园看看大熊猫
年轻人:对了,还有小熊猫
年轻人:大熊猫和小熊猫之间到底是啥关系啊?
===


title: young_talk_g_1
tags:
---
年轻人:租的房子,有点小....
年轻人:房间里除了放一张床和小衣柜就没剩下什么空间了
年轻人:好想买个沙发....
===

title: young_talk_g_2
tags:
---
年轻人:今天吃饭看到一个广告
年轻人:这里附近什么洋房
年轻人:要一千多万......
===
